<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SO2_TP1_SOCKET_INTERNET: src/cliente.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SO2_TP1_SOCKET_INTERNET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cliente.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ejecuta el lado cliente (un satelite) en un sistema embebido (RASPBERRY PI) . Para correrlo se debe ejecutar desde la terminal de la forma ./cliente intentara conectarse a una direccion ip y puerto especifico. Una vez establecida la conexion con el server puede recibir los siguientes comandos:  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;../includes/cliente_includes.h&quot;</code><br />
<code>#include &quot;../includes/codigos.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cliente.c:</div>
<div class="dyncontent">
<div class="center"><img src="cliente_8c__incl.png" border="0" usemap="#src_2cliente_8c" alt=""/></div>
<map name="src_2cliente_8c" id="src_2cliente_8c">
<area shape="rect" id="node15" href="cliente__includes_8h_source.html" title="../includes/cliente\l_includes.h" alt="" coords="1262,80,1386,121"/>
<area shape="rect" id="node16" href="codigos_8h_source.html" title="../includes/codigos.h" alt="" coords="1410,87,1553,114"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a89b5ba3b68d55c4b21a4d67f13e2079b"><td class="memItemLeft" align="right" valign="top"><a id="a89b5ba3b68d55c4b21a4d67f13e2079b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIRMWARE_BIN</b>&#160;&#160;&#160;&quot;./recursos_satelite/firmware.bin&quot;</td></tr>
<tr class="separator:a89b5ba3b68d55c4b21a4d67f13e2079b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217baa31be4a24c5d09f8b5b216183d9"><td class="memItemLeft" align="right" valign="top"><a id="a217baa31be4a24c5d09f8b5b216183d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IMAGEN_SCANNING</b>&#160;&#160;&#160;&quot;./recursos_satelite/imagen.jpg&quot;</td></tr>
<tr class="separator:a217baa31be4a24c5d09f8b5b216183d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion main del cliente. Intenta la conexion con el server cuya direccion y puerto esta determianda por las variables IP_estacion (direccion ipv4) y puerto_estacion. En caso de fallar la conexion vuelve a reintarlo reitereadas veces. Una vez establecida la conexion con el server puede recibir los siguientes comandos:  <a href="#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186c2e177a7318521d0845c43be150df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente_8c.html#a186c2e177a7318521d0845c43be150df">scanning</a> (int sockfd)</td></tr>
<tr class="memdesc:a186c2e177a7318521d0845c43be150df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia el escaneo en paquetes cuyo tamaño no sobrepasa el MSS (maximun segment size) = MTU (EJEMPLO 1500 bytes en ethernet) - 20 bytes header TCP - 20 bytes IP Header. (tambien es posible que tengamos encapsulacion MPLS que agrega 12 bytes adicionales reduciendo el MSS) . Por lo tanto se ajusta el MSS a 1448 bytes. Se escanea la imagen imagen.jpg que esta en el directorio recursos_satelite. Se calcula la cantidad de paquetes como el tamaño total sobre el MSS (tam_total/MSS) para allocar la memoria correspondiente y luego particionar la imagen y guardarla en forma de paquetes de tamaño MSS en la memoria. Se envia la cantidad de paquetes al servidor para que reserve la memoria correspondiente y luego se procede al envio de cada uno de los paquetes.  <a href="#a186c2e177a7318521d0845c43be150df">More...</a><br /></td></tr>
<tr class="separator:a186c2e177a7318521d0845c43be150df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfa45a133687b2c04ce5bd9e6c4d231"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente_8c.html#abdfa45a133687b2c04ce5bd9e6c4d231">recibir_BIN_TCP</a> (int sockfd)</td></tr>
<tr class="memdesc:abdfa45a133687b2c04ce5bd9e6c4d231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe un archivo binario por el mismo socket TPC que es el archivo compilado con el nuevo numero de version. Recibimos del firmware el tamaño del archivo para reservar la memoria y luego procedemos a la descarga. Una vez finalizada la descarga se cierra el socket y luego se ejecuta el archivo binario reeemplanzado la ejecucion del original.  <a href="#abdfa45a133687b2c04ce5bd9e6c4d231">More...</a><br /></td></tr>
<tr class="separator:abdfa45a133687b2c04ce5bd9e6c4d231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa824982c42855aa1d2ef156ee6f4c428"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente_8c.html#aa824982c42855aa1d2ef156ee6f4c428">enviar_telemetria_UDP</a> (int newsockfd_UDP, struct sockaddr_in *dest_addr_udp)</td></tr>
<tr class="memdesc:aa824982c42855aa1d2ef156ee6f4c428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia la telemetria del satelite: ID, version de software, up time, carga memoria y CPU.  <a href="#aa824982c42855aa1d2ef156ee6f4c428">More...</a><br /></td></tr>
<tr class="separator:aa824982c42855aa1d2ef156ee6f4c428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a24e3fd2b526d902392e0297620081f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente_8c.html#a0a24e3fd2b526d902392e0297620081f">open_UDP_client</a> ()</td></tr>
<tr class="memdesc:a0a24e3fd2b526d902392e0297620081f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un socket UDP (con la estructura de un servidor UDP) con la misma direccion y puerto que el socket TCP. Mediante la funcion getsockname extrae la informacion asociada del socket TPC necesaria realizar el bind() con el nuevo socket UDP ( es necesario debido a que previamente dicho socket TCP se asocia con una direccion IP y puerto aleatorio mediante la funcion connect()), luego realiza el bind entre el nuevo socket UDP y la estructura llenada por la funcion getsockname.  <a href="#a0a24e3fd2b526d902392e0297620081f">More...</a><br /></td></tr>
<tr class="separator:a0a24e3fd2b526d902392e0297620081f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e28a11ffacc9aae3c580b1253645c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente_8c.html#a19e28a11ffacc9aae3c580b1253645c8">empieza_con</a> (char *str1, char *str2)</td></tr>
<tr class="memdesc:a19e28a11ffacc9aae3c580b1253645c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determina si una cadena comieza con otra.  <a href="#a19e28a11ffacc9aae3c580b1253645c8">More...</a><br /></td></tr>
<tr class="separator:a19e28a11ffacc9aae3c580b1253645c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71d5e0a9b00f206b671d9f443161ba9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente_8c.html#ab71d5e0a9b00f206b671d9f443161ba9">loadCPU</a> (void)</td></tr>
<tr class="memdesc:ab71d5e0a9b00f206b671d9f443161ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenemos carga del CPU mediante un promedio de la informacion extraida del /proc/stat. <a href="https://stackoverflow.com/questions/3769405/determining-cpu-utilization">https://stackoverflow.com/questions/3769405/determining-cpu-utilization</a>.  <a href="#ab71d5e0a9b00f206b671d9f443161ba9">More...</a><br /></td></tr>
<tr class="separator:ab71d5e0a9b00f206b671d9f443161ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a20ec3307b22c768ff64417423e20cf86"><td class="memItemLeft" align="right" valign="top"><a id="a20ec3307b22c768ff64417423e20cf86"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>ID_SATELITE</b> = &quot;FCEFYNSAT&quot;</td></tr>
<tr class="separator:a20ec3307b22c768ff64417423e20cf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da037caa35dfff7c176a06d46789ffa"><td class="memItemLeft" align="right" valign="top"><a id="a0da037caa35dfff7c176a06d46789ffa"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>version_software</b> = &quot;3&quot;</td></tr>
<tr class="separator:a0da037caa35dfff7c176a06d46789ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458632096856c744c20d57c52d77cb70"><td class="memItemLeft" align="right" valign="top"><a id="a458632096856c744c20d57c52d77cb70"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>IP_estacion</b> = &quot;192.168.0.10&quot;</td></tr>
<tr class="separator:a458632096856c744c20d57c52d77cb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83dece18fa0fdec57685376d2d68499"><td class="memItemLeft" align="right" valign="top"><a id="aa83dece18fa0fdec57685376d2d68499"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>puerto_estacion</b> = &quot;10300&quot;</td></tr>
<tr class="separator:aa83dece18fa0fdec57685376d2d68499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ejecuta el lado cliente (un satelite) en un sistema embebido (RASPBERRY PI) . Para correrlo se debe ejecutar desde la terminal de la forma ./cliente intentara conectarse a una direccion ip y puerto especifico. Una vez establecida la conexion con el server puede recibir los siguientes comandos: </p>
<ul>
<li>update firmware.bin: recibe un archivo binario de la estacion terrena (server), una vez recibido se reinicia el satelite y vuelve a reintentar la conexion con el servidor (el firmware es un archivo binario con el numero de actualizacion).</li>
<li>start scanning: inicia el escaneo de toda la cara de la Tierra lo particiona paquetes igual al MSS</li>
</ul>
<p>(para evitar la fragmentacion) y luego lo envia al server.</p><ul>
<li><p class="startli">obtener telemetrı́a: envia a la estacion terrena la siguiente información: Id del satélite, Uptime del satélite, Versión del software, Consumo de memoria y CPU.</p>
<dl class="section author"><dt>Author</dt><dd>Sleiman, Mohamad </dd></dl>
</li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a19e28a11ffacc9aae3c580b1253645c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e28a11ffacc9aae3c580b1253645c8">&#9670;&nbsp;</a></span>empieza_con()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int empieza_con </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determina si una cadena comieza con otra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>cadena a comparar. </td></tr>
    <tr><td class="paramname">str2</td><td>cadena a comaprar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si cadena str1 comienza con str2, 0 caso contrario. </dd></dl>

</div>
</div>
<a id="aa824982c42855aa1d2ef156ee6f4c428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa824982c42855aa1d2ef156ee6f4c428">&#9670;&nbsp;</a></span>enviar_telemetria_UDP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enviar_telemetria_UDP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newsockfd_UDP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr_in *&#160;</td>
          <td class="paramname"><em>dest_addr_udp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envia la telemetria del satelite: ID, version de software, up time, carga memoria y CPU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockdf_tcp</td><td>descriptor de socket TCP. </td></tr>
    <tr><td class="paramname">sockaddr_in</td><td>*cli_addr_udp que contiene la informacion asociada al socket UDP. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 en caso de envio exitoso, 0 caso contrario </dd></dl>

</div>
</div>
<a id="ab71d5e0a9b00f206b671d9f443161ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71d5e0a9b00f206b671d9f443161ba9">&#9670;&nbsp;</a></span>loadCPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double loadCPU </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenemos carga del CPU mediante un promedio de la informacion extraida del /proc/stat. <a href="https://stackoverflow.com/questions/3769405/determining-cpu-utilization">https://stackoverflow.com/questions/3769405/determining-cpu-utilization</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>carga del CPU, 0 en caso contario. </dd></dl>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion main del cliente. Intenta la conexion con el server cuya direccion y puerto esta determianda por las variables IP_estacion (direccion ipv4) y puerto_estacion. En caso de fallar la conexion vuelve a reintarlo reitereadas veces. Una vez establecida la conexion con el server puede recibir los siguientes comandos: </p>
<ul>
<li>update firmware.bin: recibe un archivo binario de la estacion terrena (server), una vez recibido se reinicia el satelite y vuelve a reintentar la conexion con el servidor (el firmware es un archivo binario con el numero de actualizacion).</li>
<li>start scanning: inicia el escaneo de toda la cara de la Tierra lo particiona paquetes igual al MSS</li>
</ul>
<p>(para evitar la fragmentacion) y luego lo envia al server.</p><ul>
<li>obtener telemetrı́a: envia a la estacion terrena la siguiente información: Id del satélite, Uptime del satélite, Versión del software, Consumo de memoria y CPU. El envio de la cadena "exit" cierra la conexion con el cliente (satelite). El envio y recepcion de telemetria se realiza sobre un socket Datagram. </li>
</ul>

</div>
</div>
<a id="a0a24e3fd2b526d902392e0297620081f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a24e3fd2b526d902392e0297620081f">&#9670;&nbsp;</a></span>open_UDP_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int open_UDP_client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un socket UDP (con la estructura de un servidor UDP) con la misma direccion y puerto que el socket TCP. Mediante la funcion getsockname extrae la informacion asociada del socket TPC necesaria realizar el bind() con el nuevo socket UDP ( es necesario debido a que previamente dicho socket TCP se asocia con una direccion IP y puerto aleatorio mediante la funcion connect()), luego realiza el bind entre el nuevo socket UDP y la estructura llenada por la funcion getsockname. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockdf_tcp</td><td>descriptor de socket TCP. </td></tr>
    <tr><td class="paramname">sockaddr_in</td><td>*cli_addr_udp estructura que se carga con la informacion asociada al socket TPC. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nuevo descriptor de socket UDP o 0 en caso de falla en la creacion. </dd></dl>

</div>
</div>
<a id="abdfa45a133687b2c04ce5bd9e6c4d231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfa45a133687b2c04ce5bd9e6c4d231">&#9670;&nbsp;</a></span>recibir_BIN_TCP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int recibir_BIN_TCP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recibe un archivo binario por el mismo socket TPC que es el archivo compilado con el nuevo numero de version. Recibimos del firmware el tamaño del archivo para reservar la memoria y luego procedemos a la descarga. Una vez finalizada la descarga se cierra el socket y luego se ejecuta el archivo binario reeemplanzado la ejecucion del original. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newsockfd</td><td>descriptor de socket TCP. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 si hubo un error en ejecutar el firmware. </dd></dl>

</div>
</div>
<a id="a186c2e177a7318521d0845c43be150df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186c2e177a7318521d0845c43be150df">&#9670;&nbsp;</a></span>scanning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scanning </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envia el escaneo en paquetes cuyo tamaño no sobrepasa el MSS (maximun segment size) = MTU (EJEMPLO 1500 bytes en ethernet) - 20 bytes header TCP - 20 bytes IP Header. (tambien es posible que tengamos encapsulacion MPLS que agrega 12 bytes adicionales reduciendo el MSS) . Por lo tanto se ajusta el MSS a 1448 bytes. Se escanea la imagen imagen.jpg que esta en el directorio recursos_satelite. Se calcula la cantidad de paquetes como el tamaño total sobre el MSS (tam_total/MSS) para allocar la memoria correspondiente y luego particionar la imagen y guardarla en forma de paquetes de tamaño MSS en la memoria. Se envia la cantidad de paquetes al servidor para que reserve la memoria correspondiente y luego se procede al envio de cada uno de los paquetes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newsockfd</td><td>descriptor de socket TCP. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si la transferencia y armado se realiza correctamente, 0 caso contrario. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
