<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SO2_TP1_SOCKET_INTERNET: includes/cliente_includes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SO2_TP1_SOCKET_INTERNET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cliente_includes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define TAM 1448</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define MSS 1448 // 1500 MTU - 20 BYTE TCP HEADER - 20 BYTES IP HEADER = 1460</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="servidor_8c.html#a91923d31db6839027462d16ebd3d0002">autenticacion</a>(<span class="keywordtype">int</span> , <span class="keywordtype">char</span>* );</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cliente_8c.html#a19e28a11ffacc9aae3c580b1253645c8">empieza_con</a>(<span class="keywordtype">char</span>* , <span class="keywordtype">char</span>* );</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cliente_8c.html#a0a24e3fd2b526d902392e0297620081f">open_UDP_client</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cliente_8c.html#aa824982c42855aa1d2ef156ee6f4c428">enviar_telemetria_UDP</a>( <span class="keywordtype">int</span>,<span class="keyword">struct</span> sockaddr_in *);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cliente_8c.html#abdfa45a133687b2c04ce5bd9e6c4d231">recibir_BIN_TCP</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> write_file(<span class="keywordtype">char</span> <span class="keyword">const</span>* path, <span class="keywordtype">char</span>* buffer);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cliente_8c.html#a186c2e177a7318521d0845c43be150df">scanning</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">double</span> <a class="code" href="cliente_8c.html#ab71d5e0a9b00f206b671d9f443161ba9">loadCPU</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="ttc" id="cliente_8c_html_a186c2e177a7318521d0845c43be150df"><div class="ttname"><a href="cliente_8c.html#a186c2e177a7318521d0845c43be150df">scanning</a></div><div class="ttdeci">int scanning(int sockfd)</div><div class="ttdoc">Envia el escaneo en paquetes cuyo tamaño no sobrepasa el MSS (maximun segment size) = MTU (EJEMPLO 15...</div><div class="ttdef"><b>Definition:</b> cliente.c:235</div></div>
<div class="ttc" id="servidor_8c_html_a91923d31db6839027462d16ebd3d0002"><div class="ttname"><a href="servidor_8c.html#a91923d31db6839027462d16ebd3d0002">autenticacion</a></div><div class="ttdeci">int autenticacion()</div><div class="ttdoc">Funcion que realiza la autenticacion del server. Si la cadena de caracteres es correcta se retorna co...</div><div class="ttdef"><b>Definition:</b> servidor.c:518</div></div>
<div class="ttc" id="cliente_8c_html_ab71d5e0a9b00f206b671d9f443161ba9"><div class="ttname"><a href="cliente_8c.html#ab71d5e0a9b00f206b671d9f443161ba9">loadCPU</a></div><div class="ttdeci">double loadCPU(void)</div><div class="ttdoc">Obtenemos carga del CPU mediante un promedio de la informacion extraida del /proc/stat. https://stackoverflow.com/questions/3769405/determining-cpu-utilization. </div><div class="ttdef"><b>Definition:</b> cliente.c:572</div></div>
<div class="ttc" id="cliente_8c_html_a19e28a11ffacc9aae3c580b1253645c8"><div class="ttname"><a href="cliente_8c.html#a19e28a11ffacc9aae3c580b1253645c8">empieza_con</a></div><div class="ttdeci">int empieza_con(char *str1, char *str2)</div><div class="ttdoc">Determina si una cadena comieza con otra. </div><div class="ttdef"><b>Definition:</b> cliente.c:560</div></div>
<div class="ttc" id="cliente_8c_html_abdfa45a133687b2c04ce5bd9e6c4d231"><div class="ttname"><a href="cliente_8c.html#abdfa45a133687b2c04ce5bd9e6c4d231">recibir_BIN_TCP</a></div><div class="ttdeci">int recibir_BIN_TCP(int sockfd)</div><div class="ttdoc">Recibe un archivo binario por el mismo socket TPC que es el archivo compilado con el nuevo numero de ...</div><div class="ttdef"><b>Definition:</b> cliente.c:353</div></div>
<div class="ttc" id="cliente_8c_html_aa824982c42855aa1d2ef156ee6f4c428"><div class="ttname"><a href="cliente_8c.html#aa824982c42855aa1d2ef156ee6f4c428">enviar_telemetria_UDP</a></div><div class="ttdeci">int enviar_telemetria_UDP(int newsockfd_UDP, struct sockaddr_in *dest_addr_udp)</div><div class="ttdoc">Envia la telemetria del satelite: ID, version de software, up time, carga memoria y CPU...</div><div class="ttdef"><b>Definition:</b> cliente.c:446</div></div>
<div class="ttc" id="cliente_8c_html_a0a24e3fd2b526d902392e0297620081f"><div class="ttname"><a href="cliente_8c.html#a0a24e3fd2b526d902392e0297620081f">open_UDP_client</a></div><div class="ttdeci">int open_UDP_client()</div><div class="ttdoc">Crea un socket UDP (con la estructura de un servidor UDP) con la misma direccion y puerto que el sock...</div><div class="ttdef"><b>Definition:</b> cliente.c:539</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
