<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SO2_TP1_SOCKET_INTERNET: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SO2_TP1_SOCKET_INTERNET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>autenticacion()
: <a class="el" href="servidor_8c.html#a91923d31db6839027462d16ebd3d0002">servidor.c</a>
</li>
<li>empieza_con()
: <a class="el" href="cliente_8c.html#a19e28a11ffacc9aae3c580b1253645c8">cliente.c</a>
</li>
<li>enviar_BIN_TCP()
: <a class="el" href="servidor_8c.html#a36e73b42ec8963f2fa08f3cd5aeba285">servidor.c</a>
</li>
<li>enviar_telemetria_UDP()
: <a class="el" href="cliente_8c.html#aa824982c42855aa1d2ef156ee6f4c428">cliente.c</a>
</li>
<li>loadCPU()
: <a class="el" href="cliente_8c.html#ab71d5e0a9b00f206b671d9f443161ba9">cliente.c</a>
</li>
<li>main()
: <a class="el" href="cliente_8c.html#a0ddf1224851353fc92bfbff6f499fa97">cliente.c</a>
</li>
<li>open_UDP_client()
: <a class="el" href="cliente_8c.html#a0a24e3fd2b526d902392e0297620081f">cliente.c</a>
</li>
<li>open_UDP_server()
: <a class="el" href="servidor_8c.html#a342012ff010ce3f2065d7986c08c6c81">servidor.c</a>
</li>
<li>recibir_BIN_TCP()
: <a class="el" href="cliente_8c.html#abdfa45a133687b2c04ce5bd9e6c4d231">cliente.c</a>
</li>
<li>recibir_telemetria_UDP()
: <a class="el" href="servidor_8c.html#aa93b94d73c7a4583f8f3e245050b6349">servidor.c</a>
</li>
<li>recieve_scanning()
: <a class="el" href="servidor_8c.html#a20d20ea99a926ab529850c47a5b659cd">servidor.c</a>
</li>
<li>scanning()
: <a class="el" href="cliente_8c.html#a186c2e177a7318521d0845c43be150df">cliente.c</a>
</li>
<li>vaciar_buffer_teclado()
: <a class="el" href="servidor_8c.html#ab7d44708c13a4ca537f1a96ba33afe19">servidor.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
