<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SO2_TP1_SOCKET_INTERNET: includes/server_includes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SO2_TP1_SOCKET_INTERNET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">server_includes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define TAM 1448</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define MSS 1448 // 1500 MTU - 20 BYTE TCP HEADER - 20 BYTES IP HEADER = 1460</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MAX_CONEXIONES 5</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="servidor_8c.html#a91923d31db6839027462d16ebd3d0002">autenticacion</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> empiezaCon(<span class="keywordtype">char</span>* , <span class="keywordtype">char</span>* );</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="servidor_8c.html#aa93b94d73c7a4583f8f3e245050b6349">recibir_telemetria_UDP</a>(<span class="keywordtype">int</span> , <span class="keyword">struct</span> sockaddr_in *);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="servidor_8c.html#a36e73b42ec8963f2fa08f3cd5aeba285">enviar_BIN_TCP</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="servidor_8c.html#a342012ff010ce3f2065d7986c08c6c81">open_UDP_server</a>(<span class="keywordtype">int</span> sockfd_tcp, <span class="keyword">struct</span> sockaddr_in *);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="servidor_8c.html#a20d20ea99a926ab529850c47a5b659cd">recieve_scanning</a>(<span class="keywordtype">int</span>,time_t);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="servidor_8c.html#ab7d44708c13a4ca537f1a96ba33afe19">vaciar_buffer_teclado</a>();</div><div class="ttc" id="servidor_8c_html_aa93b94d73c7a4583f8f3e245050b6349"><div class="ttname"><a href="servidor_8c.html#aa93b94d73c7a4583f8f3e245050b6349">recibir_telemetria_UDP</a></div><div class="ttdeci">int recibir_telemetria_UDP(int newsockfd_UDP, struct sockaddr_in *srv_addr_udp)</div><div class="ttdoc">Recibe la telemetria del satelite mediante el socket UDP. A traves de la funcion recvfrom. </div><div class="ttdef"><b>Definition:</b> servidor.c:493</div></div>
<div class="ttc" id="servidor_8c_html_a91923d31db6839027462d16ebd3d0002"><div class="ttname"><a href="servidor_8c.html#a91923d31db6839027462d16ebd3d0002">autenticacion</a></div><div class="ttdeci">int autenticacion()</div><div class="ttdoc">Funcion que realiza la autenticacion del server. Si la cadena de caracteres es correcta se retorna co...</div><div class="ttdef"><b>Definition:</b> servidor.c:518</div></div>
<div class="ttc" id="servidor_8c_html_a342012ff010ce3f2065d7986c08c6c81"><div class="ttname"><a href="servidor_8c.html#a342012ff010ce3f2065d7986c08c6c81">open_UDP_server</a></div><div class="ttdeci">int open_UDP_server(int sockfd_tcp, struct sockaddr_in *srv_addr_udp)</div><div class="ttdoc">Crea un socket UDP (con la estructura de un servidor UDP) con la misma direccion y puerto que el sock...</div><div class="ttdef"><b>Definition:</b> servidor.c:444</div></div>
<div class="ttc" id="servidor_8c_html_a20d20ea99a926ab529850c47a5b659cd"><div class="ttname"><a href="servidor_8c.html#a20d20ea99a926ab529850c47a5b659cd">recieve_scanning</a></div><div class="ttdeci">int recieve_scanning(int newsockfd, time_t start_time_scanning)</div><div class="ttdoc">Recibe el escaneo por parte del satelite en paquetes cuyo tamaño no sobrepasa el MSS (maximun segment...</div><div class="ttdef"><b>Definition:</b> servidor.c:283</div></div>
<div class="ttc" id="servidor_8c_html_a36e73b42ec8963f2fa08f3cd5aeba285"><div class="ttname"><a href="servidor_8c.html#a36e73b42ec8963f2fa08f3cd5aeba285">enviar_BIN_TCP</a></div><div class="ttdeci">int enviar_BIN_TCP(int newsockfd)</div><div class="ttdoc">Envia un archivo binario por el mismo socket TPC. Abre el archivo en caso de haber fallas envia un me...</div><div class="ttdef"><b>Definition:</b> servidor.c:376</div></div>
<div class="ttc" id="servidor_8c_html_ab7d44708c13a4ca537f1a96ba33afe19"><div class="ttname"><a href="servidor_8c.html#ab7d44708c13a4ca537f1a96ba33afe19">vaciar_buffer_teclado</a></div><div class="ttdeci">void vaciar_buffer_teclado()</div><div class="ttdoc">Funcion que limpia el buffer del teclado. Fuente: https://poesiabinaria.net/2009/05/buffer-de-teclado...</div><div class="ttdef"><b>Definition:</b> servidor.c:568</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
