<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SO2_TP1_SOCKET_UNIX: includes/cliente_includes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SO2_TP1_SOCKET_UNIX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cliente__includes_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cliente_includes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cliente__includes_8h__dep__incl.png" border="0" usemap="#includes_2cliente__includes_8hdep" alt=""/></div>
<map name="includes_2cliente__includes_8hdep" id="includes_2cliente__includes_8hdep">
<area shape="rect" id="node2" href="cliente_8c.html" title="Ejecuta el lado cliente (un satelite) en un sistema embebido (RASPBERRY PI) . Para correrlo se debe e..." alt="" coords="48,80,141,107"/>
</map>
</div>
</div>
<p><a href="cliente__includes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae0b4816fb45161ef9da5e6d6134ee28a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente__includes_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>&#160;&#160;&#160;1448</td></tr>
<tr class="separator:ae0b4816fb45161ef9da5e6d6134ee28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35830b6418cb6ff45179d6491b1acfcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente__includes_8h.html#a35830b6418cb6ff45179d6491b1acfcf">MSS</a>&#160;&#160;&#160;1448</td></tr>
<tr class="separator:a35830b6418cb6ff45179d6491b1acfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abbed0009b4524d28ef6f7ee8dfd35c2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente__includes_8h.html#abbed0009b4524d28ef6f7ee8dfd35c2d">autenticacion</a> (int, char *)</td></tr>
<tr class="separator:abbed0009b4524d28ef6f7ee8dfd35c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fc60c4ebe741db7e824baa0a7a8ee3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente__includes_8h.html#a38fc60c4ebe741db7e824baa0a7a8ee3">empieza_con</a> (char *, char *)</td></tr>
<tr class="memdesc:a38fc60c4ebe741db7e824baa0a7a8ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determina si una cadena comieza con otra.  <a href="#a38fc60c4ebe741db7e824baa0a7a8ee3">More...</a><br /></td></tr>
<tr class="separator:a38fc60c4ebe741db7e824baa0a7a8ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94034e064bfeabea67720e8a9daf005d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente__includes_8h.html#a94034e064bfeabea67720e8a9daf005d">open_UDP_client</a> (struct sockaddr_un *, char *buffer)</td></tr>
<tr class="memdesc:a94034e064bfeabea67720e8a9daf005d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sincroniza la creacion del socket UDP con el cliente, mediante el socket TCP. Queda a la espera en el socket TPC de la confirmacion desde el cliente de la creacion del socket UDP, esta confirmacion se realiza mediante el mensaje UDP_OPEN_OK. En caso de el cliente tenga problemas para abrir el socket UDP la cadena de caracateres recibida sera distinta al mensaje de confirmacion. Una vez recibida la confirmacion abrimos nuestro socket UDP.  <a href="#a94034e064bfeabea67720e8a9daf005d">More...</a><br /></td></tr>
<tr class="separator:a94034e064bfeabea67720e8a9daf005d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa884e02fb3d0076d5e3db5cb2eaa1b8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente__includes_8h.html#aa884e02fb3d0076d5e3db5cb2eaa1b8d">enviar_telemetria_UDP</a> (int, struct sockaddr_un *)</td></tr>
<tr class="memdesc:aa884e02fb3d0076d5e3db5cb2eaa1b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe el archivo descargado a traves del socket UDP. Crea un archivo nuevo en el directorio actual cuyo nombre es igual al archivo a descagar, recibe el tamaño total del archivo y luego permanece en un bluce recibiendo datos por el socket y escribiendolos en el archivo nuevo, hasta recibir un UDP_TRANS_OK que indica el fin de la transferencia. En medio de la recepcion de datos muestra y actualiza el porcentaje de descaga actual del archivo. En en caso de que la descarga no se complete al 100% se muestra un anuncio en el stdout.  <a href="#aa884e02fb3d0076d5e3db5cb2eaa1b8d">More...</a><br /></td></tr>
<tr class="separator:aa884e02fb3d0076d5e3db5cb2eaa1b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d468e0a22ea4ab71e5da0c13d98ba7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente__includes_8h.html#aa5d468e0a22ea4ab71e5da0c13d98ba7">recibir_BIN_TCP</a> (int)</td></tr>
<tr class="memdesc:aa5d468e0a22ea4ab71e5da0c13d98ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe un archivo binario por el mismo socket TPC que es el archivo compilado con el nuevo numero de version. Recibimos del firmware el tamaño del archivo para reservar la memoria y luego procedemos a la descarga. Una vez finalizada la descarga se cierra el socket y luego se ejecuta el archivo binario reeemplanzado la ejecucion del original.  <a href="#aa5d468e0a22ea4ab71e5da0c13d98ba7">More...</a><br /></td></tr>
<tr class="separator:aa5d468e0a22ea4ab71e5da0c13d98ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774c059a59e2e910daf4e5d5ab6296ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente__includes_8h.html#a774c059a59e2e910daf4e5d5ab6296ae">scanning</a> (int)</td></tr>
<tr class="memdesc:a774c059a59e2e910daf4e5d5ab6296ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia el escaneo en paquetes cuyo tamaño no sobrepasa el MSS (maximun segment size) = MTU (EJEMPLO 1500 bytes en ethernet) - 20 bytes header TCP - 20 bytes IP Header. (tambien es posible que tengamos encapsulacion MPLS que agrega 12 bytes adicionales reduciendo el MSS) . Por lo tanto se ajusta el MSS a 1448 bytes. Se escanea la imagen imagen.jpg que esta en el directorio recursos_satelite. Se calcula la cantidad de paquetes como el tamaño total sobre el MSS (tam_total/MSS) para allocar la memoria correspondiente y luego particionar la imagen y guardarla en forma de paquetes de tamaño MSS en la memoria. Se envia la cantidad de paquetes al servidor para que reserve la memoria correspondiente y luego se procede al envio de cada uno de los paquetes.  <a href="#a774c059a59e2e910daf4e5d5ab6296ae">More...</a><br /></td></tr>
<tr class="separator:a774c059a59e2e910daf4e5d5ab6296ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71d5e0a9b00f206b671d9f443161ba9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente__includes_8h.html#ab71d5e0a9b00f206b671d9f443161ba9">loadCPU</a> (void)</td></tr>
<tr class="memdesc:ab71d5e0a9b00f206b671d9f443161ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenemos carga del CPU mediante un promedio de la informacion extraida del /proc/stat. <a href="https://stackoverflow.com/questions/3769405/determining-cpu-utilization">https://stackoverflow.com/questions/3769405/determining-cpu-utilization</a>.  <a href="#ab71d5e0a9b00f206b671d9f443161ba9">More...</a><br /></td></tr>
<tr class="separator:ab71d5e0a9b00f206b671d9f443161ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a35830b6418cb6ff45179d6491b1acfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35830b6418cb6ff45179d6491b1acfcf">&#9670;&nbsp;</a></span>MSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSS&#160;&#160;&#160;1448</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0b4816fb45161ef9da5e6d6134ee28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b4816fb45161ef9da5e6d6134ee28a">&#9670;&nbsp;</a></span>TAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAM&#160;&#160;&#160;1448</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abbed0009b4524d28ef6f7ee8dfd35c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbed0009b4524d28ef6f7ee8dfd35c2d">&#9670;&nbsp;</a></span>autenticacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int autenticacion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38fc60c4ebe741db7e824baa0a7a8ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fc60c4ebe741db7e824baa0a7a8ee3">&#9670;&nbsp;</a></span>empieza_con()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int empieza_con </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determina si una cadena comieza con otra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>cadena a comparar. </td></tr>
    <tr><td class="paramname">str2</td><td>cadena a comaprar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si cadena str1 comienza con str2, 0 caso contrario. </dd></dl>

</div>
</div>
<a id="aa884e02fb3d0076d5e3db5cb2eaa1b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa884e02fb3d0076d5e3db5cb2eaa1b8d">&#9670;&nbsp;</a></span>enviar_telemetria_UDP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enviar_telemetria_UDP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newsockfd_UDP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr_un *&#160;</td>
          <td class="paramname"><em>dest_addr_udp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recibe el archivo descargado a traves del socket UDP. Crea un archivo nuevo en el directorio actual cuyo nombre es igual al archivo a descagar, recibe el tamaño total del archivo y luego permanece en un bluce recibiendo datos por el socket y escribiendolos en el archivo nuevo, hasta recibir un UDP_TRANS_OK que indica el fin de la transferencia. En medio de la recepcion de datos muestra y actualiza el porcentaje de descaga actual del archivo. En en caso de que la descarga no se complete al 100% se muestra un anuncio en el stdout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newsockfd_UDP</td><td>descriptor de socket TCP. </td></tr>
    <tr><td class="paramname">sockaddr_in</td><td>*cli_addr_udp estructura con las direcciones y puerto del cliente asociadas al socket UDP. </td></tr>
    <tr><td class="paramname">nombre_archivo</td><td>nombre del archivo creado igual al nombre del archivo a descargar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>

</div>
</div>
<a id="ab71d5e0a9b00f206b671d9f443161ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71d5e0a9b00f206b671d9f443161ba9">&#9670;&nbsp;</a></span>loadCPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double loadCPU </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenemos carga del CPU mediante un promedio de la informacion extraida del /proc/stat. <a href="https://stackoverflow.com/questions/3769405/determining-cpu-utilization">https://stackoverflow.com/questions/3769405/determining-cpu-utilization</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>carga del CPU, 0 en caso contario. </dd></dl>

</div>
</div>
<a id="a94034e064bfeabea67720e8a9daf005d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94034e064bfeabea67720e8a9daf005d">&#9670;&nbsp;</a></span>open_UDP_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int open_UDP_client </td>
          <td>(</td>
          <td class="paramtype">struct sockaddr_un *&#160;</td>
          <td class="paramname"><em>cli_addr_udp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>NOMBRE_PATH_UDP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sincroniza la creacion del socket UDP con el cliente, mediante el socket TCP. Queda a la espera en el socket TPC de la confirmacion desde el cliente de la creacion del socket UDP, esta confirmacion se realiza mediante el mensaje UDP_OPEN_OK. En caso de el cliente tenga problemas para abrir el socket UDP la cadena de caracateres recibida sera distinta al mensaje de confirmacion. Una vez recibida la confirmacion abrimos nuestro socket UDP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newsockfd</td><td>descriptor de socket TCP. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si se creo de forma exitosa el socket UDP en el cliente, 0 caso contrario. </dd></dl>

</div>
</div>
<a id="aa5d468e0a22ea4ab71e5da0c13d98ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d468e0a22ea4ab71e5da0c13d98ba7">&#9670;&nbsp;</a></span>recibir_BIN_TCP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int recibir_BIN_TCP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recibe un archivo binario por el mismo socket TPC que es el archivo compilado con el nuevo numero de version. Recibimos del firmware el tamaño del archivo para reservar la memoria y luego procedemos a la descarga. Una vez finalizada la descarga se cierra el socket y luego se ejecuta el archivo binario reeemplanzado la ejecucion del original. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newsockfd</td><td>descriptor de socket TCP. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 si hubo un error en ejecutar el firmware. </dd></dl>

</div>
</div>
<a id="a774c059a59e2e910daf4e5d5ab6296ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774c059a59e2e910daf4e5d5ab6296ae">&#9670;&nbsp;</a></span>scanning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scanning </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envia el escaneo en paquetes cuyo tamaño no sobrepasa el MSS (maximun segment size) = MTU (EJEMPLO 1500 bytes en ethernet) - 20 bytes header TCP - 20 bytes IP Header. (tambien es posible que tengamos encapsulacion MPLS que agrega 12 bytes adicionales reduciendo el MSS) . Por lo tanto se ajusta el MSS a 1448 bytes. Se escanea la imagen imagen.jpg que esta en el directorio recursos_satelite. Se calcula la cantidad de paquetes como el tamaño total sobre el MSS (tam_total/MSS) para allocar la memoria correspondiente y luego particionar la imagen y guardarla en forma de paquetes de tamaño MSS en la memoria. Se envia la cantidad de paquetes al servidor para que reserve la memoria correspondiente y luego se procede al envio de cada uno de los paquetes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newsockfd</td><td>descriptor de socket TCP. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si la transferencia y armado se realiza correctamente, 0 caso contrario. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="cliente__includes_8h.html">cliente_includes.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
