<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SO2_TP1_SOCKET_UNIX: src/cliente.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SO2_TP1_SOCKET_UNIX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cliente_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cliente.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ejecuta el lado cliente (un satelite) en un sistema embebido (RASPBERRY PI) . Para correrlo se debe ejecutar desde la terminal de la forma ./cliente intentara conectarse a una direccion ip y puerto especifico. Una vez establecida la conexion con el server puede recibir los siguientes comandos:  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;sys/un.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="cliente__includes_8h_source.html">../includes/cliente_includes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="codigos_8h_source.html">../includes/codigos.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cliente.c:</div>
<div class="dyncontent">
<div class="center"><img src="cliente_8c__incl.png" border="0" usemap="#src_2cliente_8c" alt=""/></div>
<map name="src_2cliente_8c" id="src_2cliente_8c">
<area shape="rect" id="node14" href="cliente__includes_8h.html" title="../includes/cliente\l_includes.h" alt="" coords="1141,80,1265,121"/>
<area shape="rect" id="node15" href="codigos_8h.html" title="../includes/codigos.h" alt="" coords="1289,87,1431,114"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a89b5ba3b68d55c4b21a4d67f13e2079b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente_8c.html#a89b5ba3b68d55c4b21a4d67f13e2079b">FIRMWARE_BIN</a>&#160;&#160;&#160;&quot;./recursos_satelite/firmware.bin&quot;</td></tr>
<tr class="separator:a89b5ba3b68d55c4b21a4d67f13e2079b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217baa31be4a24c5d09f8b5b216183d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente_8c.html#a217baa31be4a24c5d09f8b5b216183d9">IMAGEN_SCANNING</a>&#160;&#160;&#160;&quot;./recursos_satelite/imagen.jpg&quot;</td></tr>
<tr class="separator:a217baa31be4a24c5d09f8b5b216183d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion main del cliente. Intenta la conexion con el server cuya path esta determiando po las variable NOMBRE_SERVER En caso de fallar la conexion vuelve a reintarlo reitereadas veces. Una vez establecida la conexion con el server puede recibir los siguientes comandos:  <a href="#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186c2e177a7318521d0845c43be150df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente_8c.html#a186c2e177a7318521d0845c43be150df">scanning</a> (int sockfd)</td></tr>
<tr class="memdesc:a186c2e177a7318521d0845c43be150df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia el escaneo en paquetes cuyo tamaño no sobrepasa el MSS (maximun segment size) = MTU (EJEMPLO 1500 bytes en ethernet) - 20 bytes header TCP - 20 bytes IP Header. (tambien es posible que tengamos encapsulacion MPLS que agrega 12 bytes adicionales reduciendo el MSS) . Por lo tanto se ajusta el MSS a 1448 bytes. Se escanea la imagen imagen.jpg que esta en el directorio recursos_satelite. Se calcula la cantidad de paquetes como el tamaño total sobre el MSS (tam_total/MSS) para allocar la memoria correspondiente y luego particionar la imagen y guardarla en forma de paquetes de tamaño MSS en la memoria. Se envia la cantidad de paquetes al servidor para que reserve la memoria correspondiente y luego se procede al envio de cada uno de los paquetes.  <a href="#a186c2e177a7318521d0845c43be150df">More...</a><br /></td></tr>
<tr class="separator:a186c2e177a7318521d0845c43be150df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfa45a133687b2c04ce5bd9e6c4d231"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente_8c.html#abdfa45a133687b2c04ce5bd9e6c4d231">recibir_BIN_TCP</a> (int sockfd)</td></tr>
<tr class="memdesc:abdfa45a133687b2c04ce5bd9e6c4d231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe un archivo binario por el mismo socket TPC que es el archivo compilado con el nuevo numero de version. Recibimos del firmware el tamaño del archivo para reservar la memoria y luego procedemos a la descarga. Una vez finalizada la descarga se cierra el socket y luego se ejecuta el archivo binario reeemplanzado la ejecucion del original.  <a href="#abdfa45a133687b2c04ce5bd9e6c4d231">More...</a><br /></td></tr>
<tr class="separator:abdfa45a133687b2c04ce5bd9e6c4d231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08c4e0368fd27fdfaa72a591cf55952"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente_8c.html#af08c4e0368fd27fdfaa72a591cf55952">enviar_telemetria_UDP</a> (int newsockfd_UDP, struct sockaddr_un *dest_addr_udp)</td></tr>
<tr class="memdesc:af08c4e0368fd27fdfaa72a591cf55952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe el archivo descargado a traves del socket UDP. Crea un archivo nuevo en el directorio actual cuyo nombre es igual al archivo a descagar, recibe el tamaño total del archivo y luego permanece en un bluce recibiendo datos por el socket y escribiendolos en el archivo nuevo, hasta recibir un UDP_TRANS_OK que indica el fin de la transferencia. En medio de la recepcion de datos muestra y actualiza el porcentaje de descaga actual del archivo. En en caso de que la descarga no se complete al 100% se muestra un anuncio en el stdout.  <a href="#af08c4e0368fd27fdfaa72a591cf55952">More...</a><br /></td></tr>
<tr class="separator:af08c4e0368fd27fdfaa72a591cf55952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75830fc30ce005b9a008b63a4cfa3a2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente_8c.html#a75830fc30ce005b9a008b63a4cfa3a2e">open_UDP_client</a> (struct sockaddr_un *cli_addr_udp, char *<a class="el" href="servidor_8c.html#a1c08092969f73de50a383d6cd12aadde">NOMBRE_PATH_UDP</a>)</td></tr>
<tr class="memdesc:a75830fc30ce005b9a008b63a4cfa3a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sincroniza la creacion del socket UDP con el cliente, mediante el socket TCP. Queda a la espera en el socket TPC de la confirmacion desde el cliente de la creacion del socket UDP, esta confirmacion se realiza mediante el mensaje UDP_OPEN_OK. En caso de el cliente tenga problemas para abrir el socket UDP la cadena de caracateres recibida sera distinta al mensaje de confirmacion. Una vez recibida la confirmacion abrimos nuestro socket UDP.  <a href="#a75830fc30ce005b9a008b63a4cfa3a2e">More...</a><br /></td></tr>
<tr class="separator:a75830fc30ce005b9a008b63a4cfa3a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e28a11ffacc9aae3c580b1253645c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente_8c.html#a19e28a11ffacc9aae3c580b1253645c8">empieza_con</a> (char *str1, char *str2)</td></tr>
<tr class="memdesc:a19e28a11ffacc9aae3c580b1253645c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determina si una cadena comieza con otra.  <a href="#a19e28a11ffacc9aae3c580b1253645c8">More...</a><br /></td></tr>
<tr class="separator:a19e28a11ffacc9aae3c580b1253645c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf3113645ef75bcfa0ff0851138bbb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente_8c.html#acbf3113645ef75bcfa0ff0851138bbb3">write_file</a> (char const *path, char *buffer)</td></tr>
<tr class="memdesc:acbf3113645ef75bcfa0ff0851138bbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda en un archivo el buffer.  <a href="#acbf3113645ef75bcfa0ff0851138bbb3">More...</a><br /></td></tr>
<tr class="separator:acbf3113645ef75bcfa0ff0851138bbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71d5e0a9b00f206b671d9f443161ba9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente_8c.html#ab71d5e0a9b00f206b671d9f443161ba9">loadCPU</a> (void)</td></tr>
<tr class="memdesc:ab71d5e0a9b00f206b671d9f443161ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenemos carga del CPU mediante un promedio de la informacion extraida del /proc/stat. <a href="https://stackoverflow.com/questions/3769405/determining-cpu-utilization">https://stackoverflow.com/questions/3769405/determining-cpu-utilization</a>.  <a href="#ab71d5e0a9b00f206b671d9f443161ba9">More...</a><br /></td></tr>
<tr class="separator:ab71d5e0a9b00f206b671d9f443161ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa75911954b3cf912a58920774ed59165"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente_8c.html#aa75911954b3cf912a58920774ed59165">NOMBRE_SERVER</a> = &quot;server_estacion&quot;</td></tr>
<tr class="separator:aa75911954b3cf912a58920774ed59165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ec3307b22c768ff64417423e20cf86"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente_8c.html#a20ec3307b22c768ff64417423e20cf86">ID_SATELITE</a> = &quot;FCEFYNSAT&quot;</td></tr>
<tr class="separator:a20ec3307b22c768ff64417423e20cf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da037caa35dfff7c176a06d46789ffa"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliente_8c.html#a0da037caa35dfff7c176a06d46789ffa">version_software</a> = &quot;4&quot;</td></tr>
<tr class="separator:a0da037caa35dfff7c176a06d46789ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ejecuta el lado cliente (un satelite) en un sistema embebido (RASPBERRY PI) . Para correrlo se debe ejecutar desde la terminal de la forma ./cliente intentara conectarse a una direccion ip y puerto especifico. Una vez establecida la conexion con el server puede recibir los siguientes comandos: </p>
<ul>
<li>update firmware.bin: recibe un archivo binario de la estacion terrena (server), una vez recibido se reinicia el satelite y vuelve a reintentar la conexion con el servidor (el firmware es un archivo binario con el numero de actualizacion).</li>
<li>start scanning: inicia el escaneo de toda la cara de la Tierra lo particiona paquetes igual al MSS</li>
</ul>
<p>(para evitar la fragmentacion) y luego lo envia al server.</p><ul>
<li><p class="startli">obtener telemetrı́a: envia a la estacion terrena la siguiente información: Id del satélite, Uptime del satélite, Versión del software, Consumo de memoria y CPU</p>
<dl class="section author"><dt>Author</dt><dd>Sleiman, Mohamad </dd></dl>
</li>
</ul>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a89b5ba3b68d55c4b21a4d67f13e2079b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b5ba3b68d55c4b21a4d67f13e2079b">&#9670;&nbsp;</a></span>FIRMWARE_BIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRMWARE_BIN&#160;&#160;&#160;&quot;./recursos_satelite/firmware.bin&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a217baa31be4a24c5d09f8b5b216183d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217baa31be4a24c5d09f8b5b216183d9">&#9670;&nbsp;</a></span>IMAGEN_SCANNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGEN_SCANNING&#160;&#160;&#160;&quot;./recursos_satelite/imagen.jpg&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a19e28a11ffacc9aae3c580b1253645c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e28a11ffacc9aae3c580b1253645c8">&#9670;&nbsp;</a></span>empieza_con()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int empieza_con </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determina si una cadena comieza con otra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>cadena a comparar. </td></tr>
    <tr><td class="paramname">str2</td><td>cadena a comaprar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si cadena str1 comienza con str2, 0 caso contrario. </dd></dl>

</div>
</div>
<a id="af08c4e0368fd27fdfaa72a591cf55952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08c4e0368fd27fdfaa72a591cf55952">&#9670;&nbsp;</a></span>enviar_telemetria_UDP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enviar_telemetria_UDP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newsockfd_UDP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr_un *&#160;</td>
          <td class="paramname"><em>dest_addr_udp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recibe el archivo descargado a traves del socket UDP. Crea un archivo nuevo en el directorio actual cuyo nombre es igual al archivo a descagar, recibe el tamaño total del archivo y luego permanece en un bluce recibiendo datos por el socket y escribiendolos en el archivo nuevo, hasta recibir un UDP_TRANS_OK que indica el fin de la transferencia. En medio de la recepcion de datos muestra y actualiza el porcentaje de descaga actual del archivo. En en caso de que la descarga no se complete al 100% se muestra un anuncio en el stdout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newsockfd_UDP</td><td>descriptor de socket TCP. </td></tr>
    <tr><td class="paramname">sockaddr_in</td><td>*cli_addr_udp estructura con las direcciones y puerto del cliente asociadas al socket UDP. </td></tr>
    <tr><td class="paramname">nombre_archivo</td><td>nombre del archivo creado igual al nombre del archivo a descargar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>

</div>
</div>
<a id="ab71d5e0a9b00f206b671d9f443161ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71d5e0a9b00f206b671d9f443161ba9">&#9670;&nbsp;</a></span>loadCPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double loadCPU </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenemos carga del CPU mediante un promedio de la informacion extraida del /proc/stat. <a href="https://stackoverflow.com/questions/3769405/determining-cpu-utilization">https://stackoverflow.com/questions/3769405/determining-cpu-utilization</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>carga del CPU, 0 en caso contario. </dd></dl>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion main del cliente. Intenta la conexion con el server cuya path esta determiando po las variable NOMBRE_SERVER En caso de fallar la conexion vuelve a reintarlo reitereadas veces. Una vez establecida la conexion con el server puede recibir los siguientes comandos: </p>
<ul>
<li>update firmware.bin: recibe un archivo binario de la estacion terrena (server), una vez recibido se reinicia el satelite y vuelve a reintentar la conexion con el servidor (el firmware es un archivo binario con el numero de actualizacion).</li>
<li>start scanning: inicia el escaneo de toda la cara de la Tierra lo particiona paquetes igual al MSS</li>
</ul>
<p>(para evitar la fragmentacion) y luego lo envia al server.</p><ul>
<li>obtener telemetrı́a: envia a la estacion terrena la siguiente información: Id del satélite, Uptime del satélite, Versión del software, Consumo de memoria y CPU. El envio de la cadena "exit" cierra la conexion con el cliente (satelite). El envio y recepcion de telemetria se realiza sobre un socket Datagram. </li>
</ul>

</div>
</div>
<a id="a75830fc30ce005b9a008b63a4cfa3a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75830fc30ce005b9a008b63a4cfa3a2e">&#9670;&nbsp;</a></span>open_UDP_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int open_UDP_client </td>
          <td>(</td>
          <td class="paramtype">struct sockaddr_un *&#160;</td>
          <td class="paramname"><em>cli_addr_udp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>NOMBRE_PATH_UDP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sincroniza la creacion del socket UDP con el cliente, mediante el socket TCP. Queda a la espera en el socket TPC de la confirmacion desde el cliente de la creacion del socket UDP, esta confirmacion se realiza mediante el mensaje UDP_OPEN_OK. En caso de el cliente tenga problemas para abrir el socket UDP la cadena de caracateres recibida sera distinta al mensaje de confirmacion. Una vez recibida la confirmacion abrimos nuestro socket UDP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newsockfd</td><td>descriptor de socket TCP. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si se creo de forma exitosa el socket UDP en el cliente, 0 caso contrario. </dd></dl>

</div>
</div>
<a id="abdfa45a133687b2c04ce5bd9e6c4d231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfa45a133687b2c04ce5bd9e6c4d231">&#9670;&nbsp;</a></span>recibir_BIN_TCP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int recibir_BIN_TCP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recibe un archivo binario por el mismo socket TPC que es el archivo compilado con el nuevo numero de version. Recibimos del firmware el tamaño del archivo para reservar la memoria y luego procedemos a la descarga. Una vez finalizada la descarga se cierra el socket y luego se ejecuta el archivo binario reeemplanzado la ejecucion del original. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newsockfd</td><td>descriptor de socket TCP. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 si hubo un error en ejecutar el firmware. </dd></dl>

</div>
</div>
<a id="a186c2e177a7318521d0845c43be150df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186c2e177a7318521d0845c43be150df">&#9670;&nbsp;</a></span>scanning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scanning </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envia el escaneo en paquetes cuyo tamaño no sobrepasa el MSS (maximun segment size) = MTU (EJEMPLO 1500 bytes en ethernet) - 20 bytes header TCP - 20 bytes IP Header. (tambien es posible que tengamos encapsulacion MPLS que agrega 12 bytes adicionales reduciendo el MSS) . Por lo tanto se ajusta el MSS a 1448 bytes. Se escanea la imagen imagen.jpg que esta en el directorio recursos_satelite. Se calcula la cantidad de paquetes como el tamaño total sobre el MSS (tam_total/MSS) para allocar la memoria correspondiente y luego particionar la imagen y guardarla en forma de paquetes de tamaño MSS en la memoria. Se envia la cantidad de paquetes al servidor para que reserve la memoria correspondiente y luego se procede al envio de cada uno de los paquetes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newsockfd</td><td>descriptor de socket TCP. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si la transferencia y armado se realiza correctamente, 0 caso contrario. </dd></dl>

</div>
</div>
<a id="acbf3113645ef75bcfa0ff0851138bbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf3113645ef75bcfa0ff0851138bbb3">&#9670;&nbsp;</a></span>write_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_file </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda en un archivo el buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>del archivo abrir </td></tr>
    <tr><td class="paramname">buffer</td><td>que se almacena en el archivo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a20ec3307b22c768ff64417423e20cf86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ec3307b22c768ff64417423e20cf86">&#9670;&nbsp;</a></span>ID_SATELITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ID_SATELITE = &quot;FCEFYNSAT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa75911954b3cf912a58920774ed59165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75911954b3cf912a58920774ed59165">&#9670;&nbsp;</a></span>NOMBRE_SERVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NOMBRE_SERVER = &quot;server_estacion&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0da037caa35dfff7c176a06d46789ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da037caa35dfff7c176a06d46789ffa">&#9670;&nbsp;</a></span>version_software</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* version_software = &quot;4&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="cliente_8c.html">cliente.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
