<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SO2_TP1_SOCKET_UNIX: includes/cliente_includes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SO2_TP1_SOCKET_UNIX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cliente__includes_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cliente_includes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cliente__includes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="cliente__includes_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">    7</a></span>&#160;<span class="preprocessor">#define TAM 1448</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="cliente__includes_8h.html#a35830b6418cb6ff45179d6491b1acfcf">    8</a></span>&#160;<span class="preprocessor">#define MSS 1448 // 1500 MTU - 20 BYTE TCP HEADER - 20 BYTES IP HEADER = 1460</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cliente__includes_8h.html#abbed0009b4524d28ef6f7ee8dfd35c2d">autenticacion</a>(<span class="keywordtype">int</span> , <span class="keywordtype">char</span>* );</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cliente__includes_8h.html#a38fc60c4ebe741db7e824baa0a7a8ee3">empieza_con</a>(<span class="keywordtype">char</span>* , <span class="keywordtype">char</span>* );</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cliente__includes_8h.html#a94034e064bfeabea67720e8a9daf005d">open_UDP_client</a>(<span class="keyword">struct</span> sockaddr_un *, <span class="keywordtype">char</span> *buffer);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cliente__includes_8h.html#aa884e02fb3d0076d5e3db5cb2eaa1b8d">enviar_telemetria_UDP</a>( <span class="keywordtype">int</span>,<span class="keyword">struct</span> sockaddr_un *);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cliente__includes_8h.html#aa5d468e0a22ea4ab71e5da0c13d98ba7">recibir_BIN_TCP</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cliente__includes_8h.html#a774c059a59e2e910daf4e5d5ab6296ae">scanning</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">double</span> <a class="code" href="cliente__includes_8h.html#ab71d5e0a9b00f206b671d9f443161ba9">loadCPU</a>(<span class="keywordtype">void</span>);</div><div class="ttc" id="cliente__includes_8h_html_abbed0009b4524d28ef6f7ee8dfd35c2d"><div class="ttname"><a href="cliente__includes_8h.html#abbed0009b4524d28ef6f7ee8dfd35c2d">autenticacion</a></div><div class="ttdeci">int autenticacion(int, char *)</div></div>
<div class="ttc" id="cliente__includes_8h_html_a94034e064bfeabea67720e8a9daf005d"><div class="ttname"><a href="cliente__includes_8h.html#a94034e064bfeabea67720e8a9daf005d">open_UDP_client</a></div><div class="ttdeci">int open_UDP_client(struct sockaddr_un *, char *buffer)</div><div class="ttdoc">Sincroniza la creacion del socket UDP con el cliente, mediante el socket TCP. Queda a la espera en el...</div><div class="ttdef"><b>Definition:</b> cliente.c:512</div></div>
<div class="ttc" id="cliente__includes_8h_html_ab71d5e0a9b00f206b671d9f443161ba9"><div class="ttname"><a href="cliente__includes_8h.html#ab71d5e0a9b00f206b671d9f443161ba9">loadCPU</a></div><div class="ttdeci">double loadCPU(void)</div><div class="ttdoc">Obtenemos carga del CPU mediante un promedio de la informacion extraida del /proc/stat. https://stackoverflow.com/questions/3769405/determining-cpu-utilization. </div><div class="ttdef"><b>Definition:</b> cliente.c:577</div></div>
<div class="ttc" id="cliente__includes_8h_html_a38fc60c4ebe741db7e824baa0a7a8ee3"><div class="ttname"><a href="cliente__includes_8h.html#a38fc60c4ebe741db7e824baa0a7a8ee3">empieza_con</a></div><div class="ttdeci">int empieza_con(char *, char *)</div><div class="ttdoc">Determina si una cadena comieza con otra. </div><div class="ttdef"><b>Definition:</b> cliente.c:543</div></div>
<div class="ttc" id="cliente__includes_8h_html_aa5d468e0a22ea4ab71e5da0c13d98ba7"><div class="ttname"><a href="cliente__includes_8h.html#aa5d468e0a22ea4ab71e5da0c13d98ba7">recibir_BIN_TCP</a></div><div class="ttdeci">int recibir_BIN_TCP(int)</div><div class="ttdoc">Recibe un archivo binario por el mismo socket TPC que es el archivo compilado con el nuevo numero de ...</div><div class="ttdef"><b>Definition:</b> cliente.c:319</div></div>
<div class="ttc" id="cliente__includes_8h_html_aa884e02fb3d0076d5e3db5cb2eaa1b8d"><div class="ttname"><a href="cliente__includes_8h.html#aa884e02fb3d0076d5e3db5cb2eaa1b8d">enviar_telemetria_UDP</a></div><div class="ttdeci">int enviar_telemetria_UDP(int, struct sockaddr_un *)</div><div class="ttdoc">Recibe el archivo descargado a traves del socket UDP. Crea un archivo nuevo en el directorio actual c...</div><div class="ttdef"><b>Definition:</b> cliente.c:419</div></div>
<div class="ttc" id="cliente__includes_8h_html_a774c059a59e2e910daf4e5d5ab6296ae"><div class="ttname"><a href="cliente__includes_8h.html#a774c059a59e2e910daf4e5d5ab6296ae">scanning</a></div><div class="ttdeci">int scanning(int)</div><div class="ttdoc">Envia el escaneo en paquetes cuyo tamaño no sobrepasa el MSS (maximun segment size) = MTU (EJEMPLO 15...</div><div class="ttdef"><b>Definition:</b> cliente.c:199</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="cliente__includes_8h.html">cliente_includes.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
