<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SO2_TP1_SOCKET_UNIX: includes/codigos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SO2_TP1_SOCKET_UNIX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('codigos_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">codigos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="codigos_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="codigos_8h.html#a76f75e433310906e6e6e225d0df50b99">    9</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="codigos_8h.html#a76f75e433310906e6e6e225d0df50b99">FIRM_TRANS_FINISH</a> = <span class="stringliteral">&quot;FIRM_TRANS_FINISH_5757575&quot;</span>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="codigos_8h.html#a58560f0022347829e8b78f28ed5cc207">   10</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="codigos_8h.html#a58560f0022347829e8b78f28ed5cc207">UDP_OPEN_OK</a> = <span class="stringliteral">&quot;SOCKET_UDP_OPEN_5757575&quot;</span>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="codigos_8h.html#ad7bd00a7a68986f17000c447c6e1860a">   11</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="codigos_8h.html#ad7bd00a7a68986f17000c447c6e1860a">UDP_OPEN_FAIL</a> = <span class="stringliteral">&quot;UDP_OPEN_FAIL_5757575&quot;</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="codigos_8h.html#a2fb1c4680361339cbd1ba7b5e1f7b086">   12</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="codigos_8h.html#a2fb1c4680361339cbd1ba7b5e1f7b086">FIN_CONECTION</a> = <span class="stringliteral">&quot;FIN_CONECTION_5757575&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="codigos_8h.html#a1c4da909cab39fba1661af7d902c7d09">   13</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="codigos_8h.html#a1c4da909cab39fba1661af7d902c7d09">FILE_NOT_FOUND</a> = <span class="stringliteral">&quot;FILE_NOT_FOUND_5757575&quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="codigos_8h.html#ac1f80c6cc38551c4ae2ed5d45aaba405">   14</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="codigos_8h.html#ac1f80c6cc38551c4ae2ed5d45aaba405">FILE_FOUND</a> = <span class="stringliteral">&quot;FILE_FOUND_5757575&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="codigos_8h.html#a835b1658854cc4f88c8ff7f46cb4c887">   15</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="codigos_8h.html#a835b1658854cc4f88c8ff7f46cb4c887">MS_FAIL_AUTH</a> =<span class="stringliteral">&quot;MS_FAIL_AUTH_5757575&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//comandos</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="codigos_8h.html#aded776189955bcf28ec60b216038abe5">   18</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="codigos_8h.html#aded776189955bcf28ec60b216038abe5">START_SCANNING</a> = <span class="stringliteral">&quot;start scanning&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="codigos_8h.html#ab9b7281464c7566b1e1a7b3bcc44c98b">   19</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="codigos_8h.html#ab9b7281464c7566b1e1a7b3bcc44c98b">UPDATE_FIRMWAREBIN</a> = <span class="stringliteral">&quot;update firmware.bin&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="codigos_8h.html#a0465fd0da0792358a455f9425c6e4576">   20</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="codigos_8h.html#a0465fd0da0792358a455f9425c6e4576">OBTENER_TELEMETRIA</a> = <span class="stringliteral">&quot;obtener telemetria&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="codigos_8h.html#ac37d6ea247acbc9c23ebfb1a0e13d138">   22</a></span>&#160;<span class="preprocessor">#define check_socket_read(n) \</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">{ \</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    if (n &lt; 0) { \</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">            perror( &quot;Problema en lectura de socket&quot; ); \</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">            exit(1); \</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="codigos_8h.html#a80c1e007b4251dffc52435606e4e7ebf">   30</a></span>&#160;<span class="preprocessor">#define check_socket_write(n) \</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">{ \</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    if (n &lt; 0) { \</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">            perror( &quot;Problema en escritura de socket&quot; ); \</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">            exit(1); \</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="ttc" id="codigos_8h_html_a835b1658854cc4f88c8ff7f46cb4c887"><div class="ttname"><a href="codigos_8h.html#a835b1658854cc4f88c8ff7f46cb4c887">MS_FAIL_AUTH</a></div><div class="ttdeci">char * MS_FAIL_AUTH</div><div class="ttdef"><b>Definition:</b> codigos.h:15</div></div>
<div class="ttc" id="codigos_8h_html_ad7bd00a7a68986f17000c447c6e1860a"><div class="ttname"><a href="codigos_8h.html#ad7bd00a7a68986f17000c447c6e1860a">UDP_OPEN_FAIL</a></div><div class="ttdeci">char * UDP_OPEN_FAIL</div><div class="ttdef"><b>Definition:</b> codigos.h:11</div></div>
<div class="ttc" id="codigos_8h_html_ac1f80c6cc38551c4ae2ed5d45aaba405"><div class="ttname"><a href="codigos_8h.html#ac1f80c6cc38551c4ae2ed5d45aaba405">FILE_FOUND</a></div><div class="ttdeci">char * FILE_FOUND</div><div class="ttdef"><b>Definition:</b> codigos.h:14</div></div>
<div class="ttc" id="codigos_8h_html_a2fb1c4680361339cbd1ba7b5e1f7b086"><div class="ttname"><a href="codigos_8h.html#a2fb1c4680361339cbd1ba7b5e1f7b086">FIN_CONECTION</a></div><div class="ttdeci">char * FIN_CONECTION</div><div class="ttdef"><b>Definition:</b> codigos.h:12</div></div>
<div class="ttc" id="codigos_8h_html_a76f75e433310906e6e6e225d0df50b99"><div class="ttname"><a href="codigos_8h.html#a76f75e433310906e6e6e225d0df50b99">FIRM_TRANS_FINISH</a></div><div class="ttdeci">char * FIRM_TRANS_FINISH</div><div class="ttdef"><b>Definition:</b> codigos.h:9</div></div>
<div class="ttc" id="codigos_8h_html_a1c4da909cab39fba1661af7d902c7d09"><div class="ttname"><a href="codigos_8h.html#a1c4da909cab39fba1661af7d902c7d09">FILE_NOT_FOUND</a></div><div class="ttdeci">char * FILE_NOT_FOUND</div><div class="ttdef"><b>Definition:</b> codigos.h:13</div></div>
<div class="ttc" id="codigos_8h_html_aded776189955bcf28ec60b216038abe5"><div class="ttname"><a href="codigos_8h.html#aded776189955bcf28ec60b216038abe5">START_SCANNING</a></div><div class="ttdeci">char * START_SCANNING</div><div class="ttdef"><b>Definition:</b> codigos.h:18</div></div>
<div class="ttc" id="codigos_8h_html_a58560f0022347829e8b78f28ed5cc207"><div class="ttname"><a href="codigos_8h.html#a58560f0022347829e8b78f28ed5cc207">UDP_OPEN_OK</a></div><div class="ttdeci">char * UDP_OPEN_OK</div><div class="ttdef"><b>Definition:</b> codigos.h:10</div></div>
<div class="ttc" id="codigos_8h_html_ab9b7281464c7566b1e1a7b3bcc44c98b"><div class="ttname"><a href="codigos_8h.html#ab9b7281464c7566b1e1a7b3bcc44c98b">UPDATE_FIRMWAREBIN</a></div><div class="ttdeci">char * UPDATE_FIRMWAREBIN</div><div class="ttdef"><b>Definition:</b> codigos.h:19</div></div>
<div class="ttc" id="codigos_8h_html_a0465fd0da0792358a455f9425c6e4576"><div class="ttname"><a href="codigos_8h.html#a0465fd0da0792358a455f9425c6e4576">OBTENER_TELEMETRIA</a></div><div class="ttdeci">char * OBTENER_TELEMETRIA</div><div class="ttdef"><b>Definition:</b> codigos.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="codigos_8h.html">codigos.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
