<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SO2_TP1_SOCKET_UNIX: includes/codigos.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SO2_TP1_SOCKET_UNIX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('codigos_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">codigos.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="codigos_8h__dep__incl.png" border="0" usemap="#includes_2codigos_8hdep" alt=""/></div>
<map name="includes_2codigos_8hdep" id="includes_2codigos_8hdep">
<area shape="rect" id="node2" href="cliente_8c.html" title="Ejecuta el lado cliente (un satelite) en un sistema embebido (RASPBERRY PI) . Para correrlo se debe e..." alt="" coords="5,80,99,107"/>
<area shape="rect" id="node3" href="servidor_8c.html" title="Ejecuta el lado servidor (una estacion terrena) en un host . Para correrlo se debe ejecutar desde la ..." alt="" coords="123,80,224,107"/>
</map>
</div>
</div>
<p><a href="codigos_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac37d6ea247acbc9c23ebfb1a0e13d138"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codigos_8h.html#ac37d6ea247acbc9c23ebfb1a0e13d138">check_socket_read</a>(n)</td></tr>
<tr class="separator:ac37d6ea247acbc9c23ebfb1a0e13d138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c1e007b4251dffc52435606e4e7ebf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codigos_8h.html#a80c1e007b4251dffc52435606e4e7ebf">check_socket_write</a>(n)</td></tr>
<tr class="separator:a80c1e007b4251dffc52435606e4e7ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a76f75e433310906e6e6e225d0df50b99"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codigos_8h.html#a76f75e433310906e6e6e225d0df50b99">FIRM_TRANS_FINISH</a> = &quot;FIRM_TRANS_FINISH_5757575&quot;</td></tr>
<tr class="separator:a76f75e433310906e6e6e225d0df50b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58560f0022347829e8b78f28ed5cc207"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codigos_8h.html#a58560f0022347829e8b78f28ed5cc207">UDP_OPEN_OK</a> = &quot;SOCKET_UDP_OPEN_5757575&quot;</td></tr>
<tr class="separator:a58560f0022347829e8b78f28ed5cc207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bd00a7a68986f17000c447c6e1860a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codigos_8h.html#ad7bd00a7a68986f17000c447c6e1860a">UDP_OPEN_FAIL</a> = &quot;UDP_OPEN_FAIL_5757575&quot;</td></tr>
<tr class="separator:ad7bd00a7a68986f17000c447c6e1860a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb1c4680361339cbd1ba7b5e1f7b086"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codigos_8h.html#a2fb1c4680361339cbd1ba7b5e1f7b086">FIN_CONECTION</a> = &quot;FIN_CONECTION_5757575&quot;</td></tr>
<tr class="separator:a2fb1c4680361339cbd1ba7b5e1f7b086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4da909cab39fba1661af7d902c7d09"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codigos_8h.html#a1c4da909cab39fba1661af7d902c7d09">FILE_NOT_FOUND</a> = &quot;FILE_NOT_FOUND_5757575&quot;</td></tr>
<tr class="separator:a1c4da909cab39fba1661af7d902c7d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f80c6cc38551c4ae2ed5d45aaba405"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codigos_8h.html#ac1f80c6cc38551c4ae2ed5d45aaba405">FILE_FOUND</a> = &quot;FILE_FOUND_5757575&quot;</td></tr>
<tr class="separator:ac1f80c6cc38551c4ae2ed5d45aaba405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835b1658854cc4f88c8ff7f46cb4c887"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codigos_8h.html#a835b1658854cc4f88c8ff7f46cb4c887">MS_FAIL_AUTH</a> =&quot;MS_FAIL_AUTH_5757575&quot;</td></tr>
<tr class="separator:a835b1658854cc4f88c8ff7f46cb4c887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded776189955bcf28ec60b216038abe5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codigos_8h.html#aded776189955bcf28ec60b216038abe5">START_SCANNING</a> = &quot;start <a class="el" href="cliente_8c.html#a186c2e177a7318521d0845c43be150df">scanning</a>&quot;</td></tr>
<tr class="separator:aded776189955bcf28ec60b216038abe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b7281464c7566b1e1a7b3bcc44c98b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codigos_8h.html#ab9b7281464c7566b1e1a7b3bcc44c98b">UPDATE_FIRMWAREBIN</a> = &quot;update firmware.bin&quot;</td></tr>
<tr class="separator:ab9b7281464c7566b1e1a7b3bcc44c98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0465fd0da0792358a455f9425c6e4576"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codigos_8h.html#a0465fd0da0792358a455f9425c6e4576">OBTENER_TELEMETRIA</a> = &quot;obtener telemetria&quot;</td></tr>
<tr class="separator:a0465fd0da0792358a455f9425c6e4576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac37d6ea247acbc9c23ebfb1a0e13d138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37d6ea247acbc9c23ebfb1a0e13d138">&#9670;&nbsp;</a></span>check_socket_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define check_socket_read</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    if (n &lt; 0) { \</div><div class="line">            perror( <span class="stringliteral">&quot;Problema en lectura de socket&quot;</span> ); \</div><div class="line">            exit(1); \</div><div class="line">    } \</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a80c1e007b4251dffc52435606e4e7ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c1e007b4251dffc52435606e4e7ebf">&#9670;&nbsp;</a></span>check_socket_write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define check_socket_write</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    if (n &lt; 0) { \</div><div class="line">            perror( <span class="stringliteral">&quot;Problema en escritura de socket&quot;</span> ); \</div><div class="line">            exit(1); \</div><div class="line">    } \</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac1f80c6cc38551c4ae2ed5d45aaba405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f80c6cc38551c4ae2ed5d45aaba405">&#9670;&nbsp;</a></span>FILE_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* FILE_FOUND = &quot;FILE_FOUND_5757575&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c4da909cab39fba1661af7d902c7d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4da909cab39fba1661af7d902c7d09">&#9670;&nbsp;</a></span>FILE_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* FILE_NOT_FOUND = &quot;FILE_NOT_FOUND_5757575&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fb1c4680361339cbd1ba7b5e1f7b086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb1c4680361339cbd1ba7b5e1f7b086">&#9670;&nbsp;</a></span>FIN_CONECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* FIN_CONECTION = &quot;FIN_CONECTION_5757575&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76f75e433310906e6e6e225d0df50b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f75e433310906e6e6e225d0df50b99">&#9670;&nbsp;</a></span>FIRM_TRANS_FINISH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* FIRM_TRANS_FINISH = &quot;FIRM_TRANS_FINISH_5757575&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a835b1658854cc4f88c8ff7f46cb4c887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835b1658854cc4f88c8ff7f46cb4c887">&#9670;&nbsp;</a></span>MS_FAIL_AUTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* MS_FAIL_AUTH =&quot;MS_FAIL_AUTH_5757575&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0465fd0da0792358a455f9425c6e4576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0465fd0da0792358a455f9425c6e4576">&#9670;&nbsp;</a></span>OBTENER_TELEMETRIA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* OBTENER_TELEMETRIA = &quot;obtener telemetria&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aded776189955bcf28ec60b216038abe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded776189955bcf28ec60b216038abe5">&#9670;&nbsp;</a></span>START_SCANNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* START_SCANNING = &quot;start <a class="el" href="cliente_8c.html#a186c2e177a7318521d0845c43be150df">scanning</a>&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7bd00a7a68986f17000c447c6e1860a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bd00a7a68986f17000c447c6e1860a">&#9670;&nbsp;</a></span>UDP_OPEN_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* UDP_OPEN_FAIL = &quot;UDP_OPEN_FAIL_5757575&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58560f0022347829e8b78f28ed5cc207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58560f0022347829e8b78f28ed5cc207">&#9670;&nbsp;</a></span>UDP_OPEN_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* UDP_OPEN_OK = &quot;SOCKET_UDP_OPEN_5757575&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9b7281464c7566b1e1a7b3bcc44c98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b7281464c7566b1e1a7b3bcc44c98b">&#9670;&nbsp;</a></span>UPDATE_FIRMWAREBIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* UPDATE_FIRMWAREBIN = &quot;update firmware.bin&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="codigos_8h.html">codigos.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
