<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SO2_TP1_SOCKET_UNIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SO2_TP1_SOCKET_UNIX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>check_socket_read
: <a class="el" href="codigos_8h.html#ac37d6ea247acbc9c23ebfb1a0e13d138">codigos.h</a>
</li>
<li>check_socket_write
: <a class="el" href="codigos_8h.html#a80c1e007b4251dffc52435606e4e7ebf">codigos.h</a>
</li>
<li>FIRMWARE_BIN
: <a class="el" href="cliente_8c.html#a89b5ba3b68d55c4b21a4d67f13e2079b">cliente.c</a>
, <a class="el" href="servidor_8c.html#a89b5ba3b68d55c4b21a4d67f13e2079b">servidor.c</a>
</li>
<li>IMAGEN_SCANNING
: <a class="el" href="cliente_8c.html#a217baa31be4a24c5d09f8b5b216183d9">cliente.c</a>
, <a class="el" href="servidor_8c.html#a217baa31be4a24c5d09f8b5b216183d9">servidor.c</a>
</li>
<li>MAX_CONEXIONES
: <a class="el" href="server__includes_8h.html#af881134bb009f4702c43c6b265d73a3f">server_includes.h</a>
</li>
<li>MSS
: <a class="el" href="server__includes_8h.html#a35830b6418cb6ff45179d6491b1acfcf">server_includes.h</a>
, <a class="el" href="cliente__includes_8h.html#a35830b6418cb6ff45179d6491b1acfcf">cliente_includes.h</a>
</li>
<li>TAM
: <a class="el" href="cliente__includes_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">cliente_includes.h</a>
, <a class="el" href="server__includes_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">server_includes.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
