<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SO2_TP1_SOCKET_UNIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SO2_TP1_SOCKET_UNIX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>autenticacion()
: <a class="el" href="cliente__includes_8h.html#abbed0009b4524d28ef6f7ee8dfd35c2d">cliente_includes.h</a>
, <a class="el" href="servidor_8c.html#a91923d31db6839027462d16ebd3d0002">servidor.c</a>
, <a class="el" href="server__includes_8h.html#a91923d31db6839027462d16ebd3d0002">server_includes.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_socket_read
: <a class="el" href="codigos_8h.html#ac37d6ea247acbc9c23ebfb1a0e13d138">codigos.h</a>
</li>
<li>check_socket_write
: <a class="el" href="codigos_8h.html#a80c1e007b4251dffc52435606e4e7ebf">codigos.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empieza_con()
: <a class="el" href="cliente__includes_8h.html#a38fc60c4ebe741db7e824baa0a7a8ee3">cliente_includes.h</a>
, <a class="el" href="cliente_8c.html#a19e28a11ffacc9aae3c580b1253645c8">cliente.c</a>
</li>
<li>empiezaCon()
: <a class="el" href="server__includes_8h.html#a6bf17d4e5dbee3491bf01f9697d81d12">server_includes.h</a>
</li>
<li>enviar_BIN_TCP()
: <a class="el" href="servidor_8c.html#a36e73b42ec8963f2fa08f3cd5aeba285">servidor.c</a>
, <a class="el" href="server__includes_8h.html#ab8641aceed5ee5a3abafb09035a65f49">server_includes.h</a>
</li>
<li>enviar_telemetria_UDP()
: <a class="el" href="cliente__includes_8h.html#aa884e02fb3d0076d5e3db5cb2eaa1b8d">cliente_includes.h</a>
, <a class="el" href="cliente_8c.html#af08c4e0368fd27fdfaa72a591cf55952">cliente.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FILE_FOUND
: <a class="el" href="codigos_8h.html#ac1f80c6cc38551c4ae2ed5d45aaba405">codigos.h</a>
</li>
<li>FILE_NOT_FOUND
: <a class="el" href="codigos_8h.html#a1c4da909cab39fba1661af7d902c7d09">codigos.h</a>
</li>
<li>FIN_CONECTION
: <a class="el" href="codigos_8h.html#a2fb1c4680361339cbd1ba7b5e1f7b086">codigos.h</a>
</li>
<li>FIRM_TRANS_FINISH
: <a class="el" href="codigos_8h.html#a76f75e433310906e6e6e225d0df50b99">codigos.h</a>
</li>
<li>FIRMWARE_BIN
: <a class="el" href="cliente_8c.html#a89b5ba3b68d55c4b21a4d67f13e2079b">cliente.c</a>
, <a class="el" href="servidor_8c.html#a89b5ba3b68d55c4b21a4d67f13e2079b">servidor.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID_SATELITE
: <a class="el" href="cliente_8c.html#a20ec3307b22c768ff64417423e20cf86">cliente.c</a>
</li>
<li>IMAGEN_SCANNING
: <a class="el" href="servidor_8c.html#a217baa31be4a24c5d09f8b5b216183d9">servidor.c</a>
, <a class="el" href="cliente_8c.html#a217baa31be4a24c5d09f8b5b216183d9">cliente.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadCPU()
: <a class="el" href="cliente__includes_8h.html#ab71d5e0a9b00f206b671d9f443161ba9">cliente_includes.h</a>
, <a class="el" href="cliente_8c.html#ab71d5e0a9b00f206b671d9f443161ba9">cliente.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="cliente_8c.html#a0ddf1224851353fc92bfbff6f499fa97">cliente.c</a>
, <a class="el" href="servidor_8c.html#a0ddf1224851353fc92bfbff6f499fa97">servidor.c</a>
</li>
<li>MAX_CONEXIONES
: <a class="el" href="server__includes_8h.html#af881134bb009f4702c43c6b265d73a3f">server_includes.h</a>
</li>
<li>MS_FAIL_AUTH
: <a class="el" href="codigos_8h.html#a835b1658854cc4f88c8ff7f46cb4c887">codigos.h</a>
</li>
<li>MSS
: <a class="el" href="cliente__includes_8h.html#a35830b6418cb6ff45179d6491b1acfcf">cliente_includes.h</a>
, <a class="el" href="server__includes_8h.html#a35830b6418cb6ff45179d6491b1acfcf">server_includes.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NOMBRE_PATH_UDP
: <a class="el" href="servidor_8c.html#a1c08092969f73de50a383d6cd12aadde">servidor.c</a>
</li>
<li>NOMBRE_SERVER
: <a class="el" href="cliente_8c.html#aa75911954b3cf912a58920774ed59165">cliente.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OBTENER_TELEMETRIA
: <a class="el" href="codigos_8h.html#a0465fd0da0792358a455f9425c6e4576">codigos.h</a>
</li>
<li>open_UDP_client()
: <a class="el" href="cliente__includes_8h.html#a94034e064bfeabea67720e8a9daf005d">cliente_includes.h</a>
, <a class="el" href="cliente_8c.html#a75830fc30ce005b9a008b63a4cfa3a2e">cliente.c</a>
</li>
<li>open_UDP_server()
: <a class="el" href="server__includes_8h.html#a2f3bdd8b277f9d72656761396051523e">server_includes.h</a>
, <a class="el" href="servidor_8c.html#ac2bb2fe4cacb1851170dae972fab73f6">servidor.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recibir_BIN_TCP()
: <a class="el" href="cliente__includes_8h.html#aa5d468e0a22ea4ab71e5da0c13d98ba7">cliente_includes.h</a>
, <a class="el" href="cliente_8c.html#abdfa45a133687b2c04ce5bd9e6c4d231">cliente.c</a>
</li>
<li>recibir_telemetria_UDP()
: <a class="el" href="servidor_8c.html#a46d657d3be9efaa20df1b0457e1b23f1">servidor.c</a>
, <a class="el" href="server__includes_8h.html#a73263021b9ac687f470a277b58e3eece">server_includes.h</a>
</li>
<li>recieve_scanning()
: <a class="el" href="servidor_8c.html#a20d20ea99a926ab529850c47a5b659cd">servidor.c</a>
, <a class="el" href="server__includes_8h.html#a78fd72621be65e2c495163b03231a550">server_includes.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scanning()
: <a class="el" href="cliente__includes_8h.html#a774c059a59e2e910daf4e5d5ab6296ae">cliente_includes.h</a>
, <a class="el" href="cliente_8c.html#a186c2e177a7318521d0845c43be150df">cliente.c</a>
</li>
<li>START_SCANNING
: <a class="el" href="codigos_8h.html#aded776189955bcf28ec60b216038abe5">codigos.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAM
: <a class="el" href="cliente__includes_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">cliente_includes.h</a>
, <a class="el" href="server__includes_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">server_includes.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UDP_OPEN_FAIL
: <a class="el" href="codigos_8h.html#ad7bd00a7a68986f17000c447c6e1860a">codigos.h</a>
</li>
<li>UDP_OPEN_OK
: <a class="el" href="codigos_8h.html#a58560f0022347829e8b78f28ed5cc207">codigos.h</a>
</li>
<li>UPDATE_FIRMWAREBIN
: <a class="el" href="codigos_8h.html#ab9b7281464c7566b1e1a7b3bcc44c98b">codigos.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vaciar_buffer_teclado()
: <a class="el" href="server__includes_8h.html#ab7d44708c13a4ca537f1a96ba33afe19">server_includes.h</a>
, <a class="el" href="servidor_8c.html#ab7d44708c13a4ca537f1a96ba33afe19">servidor.c</a>
</li>
<li>version_software
: <a class="el" href="cliente_8c.html#a0da037caa35dfff7c176a06d46789ffa">cliente.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_file()
: <a class="el" href="cliente_8c.html#acbf3113645ef75bcfa0ff0851138bbb3">cliente.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
