<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SO2_TP1_SOCKET_UNIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SO2_TP1_SOCKET_UNIX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>FILE_FOUND
: <a class="el" href="codigos_8h.html#ac1f80c6cc38551c4ae2ed5d45aaba405">codigos.h</a>
</li>
<li>FILE_NOT_FOUND
: <a class="el" href="codigos_8h.html#a1c4da909cab39fba1661af7d902c7d09">codigos.h</a>
</li>
<li>FIN_CONECTION
: <a class="el" href="codigos_8h.html#a2fb1c4680361339cbd1ba7b5e1f7b086">codigos.h</a>
</li>
<li>FIRM_TRANS_FINISH
: <a class="el" href="codigos_8h.html#a76f75e433310906e6e6e225d0df50b99">codigos.h</a>
</li>
<li>ID_SATELITE
: <a class="el" href="cliente_8c.html#a20ec3307b22c768ff64417423e20cf86">cliente.c</a>
</li>
<li>MS_FAIL_AUTH
: <a class="el" href="codigos_8h.html#a835b1658854cc4f88c8ff7f46cb4c887">codigos.h</a>
</li>
<li>NOMBRE_PATH_UDP
: <a class="el" href="servidor_8c.html#a1c08092969f73de50a383d6cd12aadde">servidor.c</a>
</li>
<li>NOMBRE_SERVER
: <a class="el" href="cliente_8c.html#aa75911954b3cf912a58920774ed59165">cliente.c</a>
</li>
<li>OBTENER_TELEMETRIA
: <a class="el" href="codigos_8h.html#a0465fd0da0792358a455f9425c6e4576">codigos.h</a>
</li>
<li>START_SCANNING
: <a class="el" href="codigos_8h.html#aded776189955bcf28ec60b216038abe5">codigos.h</a>
</li>
<li>UDP_OPEN_FAIL
: <a class="el" href="codigos_8h.html#ad7bd00a7a68986f17000c447c6e1860a">codigos.h</a>
</li>
<li>UDP_OPEN_OK
: <a class="el" href="codigos_8h.html#a58560f0022347829e8b78f28ed5cc207">codigos.h</a>
</li>
<li>UPDATE_FIRMWAREBIN
: <a class="el" href="codigos_8h.html#ab9b7281464c7566b1e1a7b3bcc44c98b">codigos.h</a>
</li>
<li>version_software
: <a class="el" href="cliente_8c.html#a0da037caa35dfff7c176a06d46789ffa">cliente.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
