<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SO2_TP1_SOCKET_UNIX: includes/server_includes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SO2_TP1_SOCKET_UNIX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('server__includes_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">server_includes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="server__includes_8h__dep__incl.png" border="0" usemap="#includes_2server__includes_8hdep" alt=""/></div>
<map name="includes_2server__includes_8hdep" id="includes_2server__includes_8hdep">
<area shape="rect" id="node2" href="servidor_8c.html" title="Ejecuta el lado servidor (una estacion terrena) en un host . Para correrlo se debe ejecutar desde la ..." alt="" coords="43,80,144,107"/>
</map>
</div>
</div>
<p><a href="server__includes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae0b4816fb45161ef9da5e6d6134ee28a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server__includes_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>&#160;&#160;&#160;1448</td></tr>
<tr class="separator:ae0b4816fb45161ef9da5e6d6134ee28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35830b6418cb6ff45179d6491b1acfcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server__includes_8h.html#a35830b6418cb6ff45179d6491b1acfcf">MSS</a>&#160;&#160;&#160;1448</td></tr>
<tr class="separator:a35830b6418cb6ff45179d6491b1acfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af881134bb009f4702c43c6b265d73a3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server__includes_8h.html#af881134bb009f4702c43c6b265d73a3f">MAX_CONEXIONES</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:af881134bb009f4702c43c6b265d73a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a91923d31db6839027462d16ebd3d0002"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server__includes_8h.html#a91923d31db6839027462d16ebd3d0002">autenticacion</a> ()</td></tr>
<tr class="memdesc:a91923d31db6839027462d16ebd3d0002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que realiza la autenticacion del server. Si la cadena de caracteres es correcta se retorna con un 1. En caso contrario la operacion se reitera una cantidad de veces determinada por una variable de control (3 reintentos) hasta se ingrese correctamente la contraseña o se acabe la cantidad de reintentos.  <a href="#a91923d31db6839027462d16ebd3d0002">More...</a><br /></td></tr>
<tr class="separator:a91923d31db6839027462d16ebd3d0002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf17d4e5dbee3491bf01f9697d81d12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server__includes_8h.html#a6bf17d4e5dbee3491bf01f9697d81d12">empiezaCon</a> (char *, char *)</td></tr>
<tr class="separator:a6bf17d4e5dbee3491bf01f9697d81d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73263021b9ac687f470a277b58e3eece"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server__includes_8h.html#a73263021b9ac687f470a277b58e3eece">recibir_telemetria_UDP</a> (int, struct sockaddr_un *)</td></tr>
<tr class="memdesc:a73263021b9ac687f470a277b58e3eece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe la telemetria del satelite mediante el socket UDP. A traves de la funcion recvfrom.  <a href="#a73263021b9ac687f470a277b58e3eece">More...</a><br /></td></tr>
<tr class="separator:a73263021b9ac687f470a277b58e3eece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8641aceed5ee5a3abafb09035a65f49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server__includes_8h.html#ab8641aceed5ee5a3abafb09035a65f49">enviar_BIN_TCP</a> (int)</td></tr>
<tr class="memdesc:ab8641aceed5ee5a3abafb09035a65f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia un archivo binario por el mismo socket TPC. Abre el archivo en caso de haber fallas envia un mensaje de error al satelite. Envia al satelite el tamaño del archivo total para que el satelite pueda allocar la memoria correspondiente. Luego comienza a leer el archivo de TAM bytes en TAM bytes y envia esos TAM bytes leidos a traves del socket TCP.  <a href="#ab8641aceed5ee5a3abafb09035a65f49">More...</a><br /></td></tr>
<tr class="separator:ab8641aceed5ee5a3abafb09035a65f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3bdd8b277f9d72656761396051523e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server__includes_8h.html#a2f3bdd8b277f9d72656761396051523e">open_UDP_server</a> (int sockfd_tcp, struct sockaddr_un *)</td></tr>
<tr class="memdesc:a2f3bdd8b277f9d72656761396051523e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un socket UDP (con la estructura de un servidor UDP) con la misma direccion y puerto que el socket TCP. Mediante la funcion getsockname extrae la informacion asociada del socket TPC necesaria realizar el bind() con el nuevo socket UDP, luego realiza el bind entre el nuevo socket UDP y la estructura llenada por la funcion getsockname.  <a href="#a2f3bdd8b277f9d72656761396051523e">More...</a><br /></td></tr>
<tr class="separator:a2f3bdd8b277f9d72656761396051523e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fd72621be65e2c495163b03231a550"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server__includes_8h.html#a78fd72621be65e2c495163b03231a550">recieve_scanning</a> (int, time_t)</td></tr>
<tr class="memdesc:a78fd72621be65e2c495163b03231a550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe el escaneo por parte del satelite en paquetes cuyo tamaño no sobrepasa el MSS (maximun segment size) = MTU (EJEMPLO 1500 bytes en ethernet) - 20 bytes header TCP - 20 bytes IP Header. (tambien es posible que tengamos encapsulacion MPLS que agrega 12 bytes adicionales reduciendo el MSS) . Por lo tanto se ajusta el MSS a 1448 bytes. Se reciben la cantidad de paquetes totales que enviara el satelite con tamaño es igual al MSS, de esta forma el servidor alloca memoria y procede a su recepcion. Una vez finalizado el envio de paquetes se calcula el tiempo transcurrido enntre que se envia el comando y la llegada del ultimo paquete y se reconstruye la imagen que se guarda en la carpeta: ./recursos_estacion/imagen.jpg.  <a href="#a78fd72621be65e2c495163b03231a550">More...</a><br /></td></tr>
<tr class="separator:a78fd72621be65e2c495163b03231a550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d44708c13a4ca537f1a96ba33afe19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server__includes_8h.html#ab7d44708c13a4ca537f1a96ba33afe19">vaciar_buffer_teclado</a> ()</td></tr>
<tr class="memdesc:ab7d44708c13a4ca537f1a96ba33afe19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que limpia el buffer del teclado. Fuente: <a href="https://poesiabinaria.net/2009/05/buffer-de-teclado-en-linux/">https://poesiabinaria.net/2009/05/buffer-de-teclado-en-linux/</a>.  <a href="#ab7d44708c13a4ca537f1a96ba33afe19">More...</a><br /></td></tr>
<tr class="separator:ab7d44708c13a4ca537f1a96ba33afe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af881134bb009f4702c43c6b265d73a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af881134bb009f4702c43c6b265d73a3f">&#9670;&nbsp;</a></span>MAX_CONEXIONES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CONEXIONES&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35830b6418cb6ff45179d6491b1acfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35830b6418cb6ff45179d6491b1acfcf">&#9670;&nbsp;</a></span>MSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSS&#160;&#160;&#160;1448</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0b4816fb45161ef9da5e6d6134ee28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b4816fb45161ef9da5e6d6134ee28a">&#9670;&nbsp;</a></span>TAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAM&#160;&#160;&#160;1448</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a91923d31db6839027462d16ebd3d0002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91923d31db6839027462d16ebd3d0002">&#9670;&nbsp;</a></span>autenticacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int autenticacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que realiza la autenticacion del server. Si la cadena de caracteres es correcta se retorna con un 1. En caso contrario la operacion se reitera una cantidad de veces determinada por una variable de control (3 reintentos) hasta se ingrese correctamente la contraseña o se acabe la cantidad de reintentos. </p>
<dl class="section return"><dt>Returns</dt><dd>1 autenticacion exitosa, 0 caso contrario. </dd></dl>

</div>
</div>
<a id="a6bf17d4e5dbee3491bf01f9697d81d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf17d4e5dbee3491bf01f9697d81d12">&#9670;&nbsp;</a></span>empiezaCon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int empiezaCon </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8641aceed5ee5a3abafb09035a65f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8641aceed5ee5a3abafb09035a65f49">&#9670;&nbsp;</a></span>enviar_BIN_TCP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enviar_BIN_TCP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newsockfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envia un archivo binario por el mismo socket TPC. Abre el archivo en caso de haber fallas envia un mensaje de error al satelite. Envia al satelite el tamaño del archivo total para que el satelite pueda allocar la memoria correspondiente. Luego comienza a leer el archivo de TAM bytes en TAM bytes y envia esos TAM bytes leidos a traves del socket TCP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newsockfd</td><td>descriptor de socket TCP. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si la transferencia se realiza correctamente, 0 caso contrario. </dd></dl>

</div>
</div>
<a id="a2f3bdd8b277f9d72656761396051523e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3bdd8b277f9d72656761396051523e">&#9670;&nbsp;</a></span>open_UDP_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int open_UDP_server </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd_tcp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr_un *&#160;</td>
          <td class="paramname"><em>srv_addr_udp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un socket UDP (con la estructura de un servidor UDP) con la misma direccion y puerto que el socket TCP. Mediante la funcion getsockname extrae la informacion asociada del socket TPC necesaria realizar el bind() con el nuevo socket UDP, luego realiza el bind entre el nuevo socket UDP y la estructura llenada por la funcion getsockname. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockdf_tcp</td><td>descriptor de socket TCP. </td></tr>
    <tr><td class="paramname">sockaddr_in</td><td>*cli_addr_udp estructura que se carga con la informacion asociada al socket TPC. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nuevo descriptor de socket UDP o 0 en caso de falla en la creacion. </dd></dl>

</div>
</div>
<a id="a73263021b9ac687f470a277b58e3eece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73263021b9ac687f470a277b58e3eece">&#9670;&nbsp;</a></span>recibir_telemetria_UDP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int recibir_telemetria_UDP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newsockfd_UDP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr_un *&#160;</td>
          <td class="paramname"><em>srv_addr_udp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recibe la telemetria del satelite mediante el socket UDP. A traves de la funcion recvfrom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockdf_tcp</td><td>descriptor de socket UDP. </td></tr>
    <tr><td class="paramname">sockaddr_in</td><td>*cli_addr_udp que contiene la informacion asociada al socket UDP. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nuevo descriptor de socket UDP o 0 en caso de falla en la creacion. </dd></dl>

</div>
</div>
<a id="a78fd72621be65e2c495163b03231a550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fd72621be65e2c495163b03231a550">&#9670;&nbsp;</a></span>recieve_scanning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int recieve_scanning </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newsockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>start_time_scanning</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recibe el escaneo por parte del satelite en paquetes cuyo tamaño no sobrepasa el MSS (maximun segment size) = MTU (EJEMPLO 1500 bytes en ethernet) - 20 bytes header TCP - 20 bytes IP Header. (tambien es posible que tengamos encapsulacion MPLS que agrega 12 bytes adicionales reduciendo el MSS) . Por lo tanto se ajusta el MSS a 1448 bytes. Se reciben la cantidad de paquetes totales que enviara el satelite con tamaño es igual al MSS, de esta forma el servidor alloca memoria y procede a su recepcion. Una vez finalizado el envio de paquetes se calcula el tiempo transcurrido enntre que se envia el comando y la llegada del ultimo paquete y se reconstruye la imagen que se guarda en la carpeta: ./recursos_estacion/imagen.jpg. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newsockfd</td><td>descriptor de socket TCP. </td></tr>
    <tr><td class="paramname">start_time_scanning</td><td>tiempo en que se envia el comando "start scanning" al cliente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si la transferencia y armado se realiza correctamente, 0 caso contrario. </dd></dl>

</div>
</div>
<a id="ab7d44708c13a4ca537f1a96ba33afe19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d44708c13a4ca537f1a96ba33afe19">&#9670;&nbsp;</a></span>vaciar_buffer_teclado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vaciar_buffer_teclado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que limpia el buffer del teclado. Fuente: <a href="https://poesiabinaria.net/2009/05/buffer-de-teclado-en-linux/">https://poesiabinaria.net/2009/05/buffer-de-teclado-en-linux/</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="server__includes_8h.html">server_includes.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
