<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SO2_TP1_SOCKET_UNIX: includes/server_includes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SO2_TP1_SOCKET_UNIX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('server__includes_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">server_includes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="server__includes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="server__includes_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">    7</a></span>&#160;<span class="preprocessor">#define TAM 1448</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="server__includes_8h.html#a35830b6418cb6ff45179d6491b1acfcf">    8</a></span>&#160;<span class="preprocessor">#define MSS 1448 // 1500 MTU - 20 BYTE TCP HEADER - 20 BYTES IP HEADER = 1460</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="server__includes_8h.html#af881134bb009f4702c43c6b265d73a3f">    9</a></span>&#160;<span class="preprocessor">#define MAX_CONEXIONES 5</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="server__includes_8h.html#a91923d31db6839027462d16ebd3d0002">autenticacion</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="server__includes_8h.html#a6bf17d4e5dbee3491bf01f9697d81d12">empiezaCon</a>(<span class="keywordtype">char</span>* , <span class="keywordtype">char</span>* );</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="server__includes_8h.html#a73263021b9ac687f470a277b58e3eece">recibir_telemetria_UDP</a>(<span class="keywordtype">int</span> , <span class="keyword">struct</span> sockaddr_un *);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="server__includes_8h.html#ab8641aceed5ee5a3abafb09035a65f49">enviar_BIN_TCP</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="server__includes_8h.html#a2f3bdd8b277f9d72656761396051523e">open_UDP_server</a>(<span class="keywordtype">int</span> sockfd_tcp, <span class="keyword">struct</span> sockaddr_un *);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="server__includes_8h.html#a78fd72621be65e2c495163b03231a550">recieve_scanning</a>(<span class="keywordtype">int</span>,time_t);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="server__includes_8h.html#ab7d44708c13a4ca537f1a96ba33afe19">vaciar_buffer_teclado</a>();</div><div class="ttc" id="server__includes_8h_html_a91923d31db6839027462d16ebd3d0002"><div class="ttname"><a href="server__includes_8h.html#a91923d31db6839027462d16ebd3d0002">autenticacion</a></div><div class="ttdeci">int autenticacion()</div><div class="ttdoc">Funcion que realiza la autenticacion del server. Si la cadena de caracteres es correcta se retorna co...</div><div class="ttdef"><b>Definition:</b> servidor.c:494</div></div>
<div class="ttc" id="server__includes_8h_html_ab7d44708c13a4ca537f1a96ba33afe19"><div class="ttname"><a href="server__includes_8h.html#ab7d44708c13a4ca537f1a96ba33afe19">vaciar_buffer_teclado</a></div><div class="ttdeci">void vaciar_buffer_teclado()</div><div class="ttdoc">Funcion que limpia el buffer del teclado. Fuente: https://poesiabinaria.net/2009/05/buffer-de-teclado...</div><div class="ttdef"><b>Definition:</b> servidor.c:543</div></div>
<div class="ttc" id="server__includes_8h_html_a78fd72621be65e2c495163b03231a550"><div class="ttname"><a href="server__includes_8h.html#a78fd72621be65e2c495163b03231a550">recieve_scanning</a></div><div class="ttdeci">int recieve_scanning(int, time_t)</div><div class="ttdoc">Recibe el escaneo por parte del satelite en paquetes cuyo tamaño no sobrepasa el MSS (maximun segment...</div><div class="ttdef"><b>Definition:</b> servidor.c:259</div></div>
<div class="ttc" id="server__includes_8h_html_ab8641aceed5ee5a3abafb09035a65f49"><div class="ttname"><a href="server__includes_8h.html#ab8641aceed5ee5a3abafb09035a65f49">enviar_BIN_TCP</a></div><div class="ttdeci">int enviar_BIN_TCP(int)</div><div class="ttdoc">Envia un archivo binario por el mismo socket TPC. Abre el archivo en caso de haber fallas envia un me...</div><div class="ttdef"><b>Definition:</b> servidor.c:356</div></div>
<div class="ttc" id="server__includes_8h_html_a6bf17d4e5dbee3491bf01f9697d81d12"><div class="ttname"><a href="server__includes_8h.html#a6bf17d4e5dbee3491bf01f9697d81d12">empiezaCon</a></div><div class="ttdeci">int empiezaCon(char *, char *)</div></div>
<div class="ttc" id="server__includes_8h_html_a2f3bdd8b277f9d72656761396051523e"><div class="ttname"><a href="server__includes_8h.html#a2f3bdd8b277f9d72656761396051523e">open_UDP_server</a></div><div class="ttdeci">int open_UDP_server(int sockfd_tcp, struct sockaddr_un *)</div><div class="ttdoc">Crea un socket UDP (con la estructura de un servidor UDP) con la misma direccion y puerto que el sock...</div><div class="ttdef"><b>Definition:</b> servidor.c:429</div></div>
<div class="ttc" id="server__includes_8h_html_a73263021b9ac687f470a277b58e3eece"><div class="ttname"><a href="server__includes_8h.html#a73263021b9ac687f470a277b58e3eece">recibir_telemetria_UDP</a></div><div class="ttdeci">int recibir_telemetria_UDP(int, struct sockaddr_un *)</div><div class="ttdoc">Recibe la telemetria del satelite mediante el socket UDP. A traves de la funcion recvfrom. </div><div class="ttdef"><b>Definition:</b> servidor.c:469</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="server__includes_8h.html">server_includes.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
