<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SO2_TP1_SOCKET_UNIX: src/servidor.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SO2_TP1_SOCKET_UNIX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('servidor_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">servidor.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ejecuta el lado servidor (una estacion terrena) en un host . Para correrlo se debe ejecutar desde la terminal de la forma ./serivdor NOMBRE_DEL_SOCKET. La contraseña del servidor es "bigmac". Acepta multiples conexiones simultaneas. Una vez establecida la conexion con el cliente permite ennviarle los siguientes comandos:  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;sys/un.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="server__includes_8h_source.html">../includes/server_includes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="codigos_8h_source.html">../includes/codigos.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for servidor.c:</div>
<div class="dyncontent">
<div class="center"><img src="servidor_8c__incl.png" border="0" usemap="#src_2servidor_8c" alt=""/></div>
<map name="src_2servidor_8c" id="src_2servidor_8c">
<area shape="rect" id="node12" href="server__includes_8h.html" title="../includes/server\l_includes.h" alt="" coords="937,80,1060,121"/>
<area shape="rect" id="node13" href="codigos_8h.html" title="../includes/codigos.h" alt="" coords="1085,87,1227,114"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a89b5ba3b68d55c4b21a4d67f13e2079b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servidor_8c.html#a89b5ba3b68d55c4b21a4d67f13e2079b">FIRMWARE_BIN</a>&#160;&#160;&#160;&quot;./recursos_estacion/firmware.bin&quot;</td></tr>
<tr class="memdesc:a89b5ba3b68d55c4b21a4d67f13e2079b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion main del cliente. Recibe direccion y puerto del servidor como parametros en arvg[], luego solicita la autenticacion que permite 3 reintentos para luego cerrar el programa. Una vez completada la autenticacion abre el puerto TCP que queda a la espera de conexiones del cliente (satelite): acepta hasta 5 conexiones de clientes simulataneas (aunque se utilizaran solo una por el momento). Una vez establecida la conexion permite el envio de comando al satelite:  <a href="#a89b5ba3b68d55c4b21a4d67f13e2079b">More...</a><br /></td></tr>
<tr class="separator:a89b5ba3b68d55c4b21a4d67f13e2079b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217baa31be4a24c5d09f8b5b216183d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servidor_8c.html#a217baa31be4a24c5d09f8b5b216183d9">IMAGEN_SCANNING</a>&#160;&#160;&#160;&quot;./recursos_estacion/imagen.jpg&quot;</td></tr>
<tr class="separator:a217baa31be4a24c5d09f8b5b216183d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servidor_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d20ea99a926ab529850c47a5b659cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servidor_8c.html#a20d20ea99a926ab529850c47a5b659cd">recieve_scanning</a> (int newsockfd, time_t start_time_scanning)</td></tr>
<tr class="memdesc:a20d20ea99a926ab529850c47a5b659cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe el escaneo por parte del satelite en paquetes cuyo tamaño no sobrepasa el MSS (maximun segment size) = MTU (EJEMPLO 1500 bytes en ethernet) - 20 bytes header TCP - 20 bytes IP Header. (tambien es posible que tengamos encapsulacion MPLS que agrega 12 bytes adicionales reduciendo el MSS) . Por lo tanto se ajusta el MSS a 1448 bytes. Se reciben la cantidad de paquetes totales que enviara el satelite con tamaño es igual al MSS, de esta forma el servidor alloca memoria y procede a su recepcion. Una vez finalizado el envio de paquetes se calcula el tiempo transcurrido enntre que se envia el comando y la llegada del ultimo paquete y se reconstruye la imagen que se guarda en la carpeta: ./recursos_estacion/imagen.jpg.  <a href="#a20d20ea99a926ab529850c47a5b659cd">More...</a><br /></td></tr>
<tr class="separator:a20d20ea99a926ab529850c47a5b659cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e73b42ec8963f2fa08f3cd5aeba285"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servidor_8c.html#a36e73b42ec8963f2fa08f3cd5aeba285">enviar_BIN_TCP</a> (int newsockfd)</td></tr>
<tr class="memdesc:a36e73b42ec8963f2fa08f3cd5aeba285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia un archivo binario por el mismo socket TPC. Abre el archivo en caso de haber fallas envia un mensaje de error al satelite. Envia al satelite el tamaño del archivo total para que el satelite pueda allocar la memoria correspondiente. Luego comienza a leer el archivo de TAM bytes en TAM bytes y envia esos TAM bytes leidos a traves del socket TCP.  <a href="#a36e73b42ec8963f2fa08f3cd5aeba285">More...</a><br /></td></tr>
<tr class="separator:a36e73b42ec8963f2fa08f3cd5aeba285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bb2fe4cacb1851170dae972fab73f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servidor_8c.html#ac2bb2fe4cacb1851170dae972fab73f6">open_UDP_server</a> (int sockfd_tcp, struct sockaddr_un *srv_addr_udp)</td></tr>
<tr class="memdesc:ac2bb2fe4cacb1851170dae972fab73f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un socket UDP (con la estructura de un servidor UDP) con la misma direccion y puerto que el socket TCP. Mediante la funcion getsockname extrae la informacion asociada del socket TPC necesaria realizar el bind() con el nuevo socket UDP, luego realiza el bind entre el nuevo socket UDP y la estructura llenada por la funcion getsockname.  <a href="#ac2bb2fe4cacb1851170dae972fab73f6">More...</a><br /></td></tr>
<tr class="separator:ac2bb2fe4cacb1851170dae972fab73f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d657d3be9efaa20df1b0457e1b23f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servidor_8c.html#a46d657d3be9efaa20df1b0457e1b23f1">recibir_telemetria_UDP</a> (int newsockfd_UDP, struct sockaddr_un *srv_addr_udp)</td></tr>
<tr class="memdesc:a46d657d3be9efaa20df1b0457e1b23f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe la telemetria del satelite mediante el socket UDP. A traves de la funcion recvfrom.  <a href="#a46d657d3be9efaa20df1b0457e1b23f1">More...</a><br /></td></tr>
<tr class="separator:a46d657d3be9efaa20df1b0457e1b23f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91923d31db6839027462d16ebd3d0002"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servidor_8c.html#a91923d31db6839027462d16ebd3d0002">autenticacion</a> ()</td></tr>
<tr class="memdesc:a91923d31db6839027462d16ebd3d0002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que realiza la autenticacion del server. Si la cadena de caracteres es correcta se retorna con un 1. En caso contrario la operacion se reitera una cantidad de veces determinada por una variable de control (3 reintentos) hasta se ingrese correctamente la contraseña o se acabe la cantidad de reintentos.  <a href="#a91923d31db6839027462d16ebd3d0002">More...</a><br /></td></tr>
<tr class="separator:a91923d31db6839027462d16ebd3d0002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d44708c13a4ca537f1a96ba33afe19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servidor_8c.html#ab7d44708c13a4ca537f1a96ba33afe19">vaciar_buffer_teclado</a> ()</td></tr>
<tr class="memdesc:ab7d44708c13a4ca537f1a96ba33afe19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que limpia el buffer del teclado. Fuente: <a href="https://poesiabinaria.net/2009/05/buffer-de-teclado-en-linux/">https://poesiabinaria.net/2009/05/buffer-de-teclado-en-linux/</a>.  <a href="#ab7d44708c13a4ca537f1a96ba33afe19">More...</a><br /></td></tr>
<tr class="separator:ab7d44708c13a4ca537f1a96ba33afe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1c08092969f73de50a383d6cd12aadde"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servidor_8c.html#a1c08092969f73de50a383d6cd12aadde">NOMBRE_PATH_UDP</a> = &quot;server_estacion_UDP&quot;</td></tr>
<tr class="separator:a1c08092969f73de50a383d6cd12aadde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ejecuta el lado servidor (una estacion terrena) en un host . Para correrlo se debe ejecutar desde la terminal de la forma ./serivdor NOMBRE_DEL_SOCKET. La contraseña del servidor es "bigmac". Acepta multiples conexiones simultaneas. Una vez establecida la conexion con el cliente permite ennviarle los siguientes comandos: </p>
<ul>
<li>update firmware.bin: enviar un archivo binario al cliente (satelite), una vez recibido se reinicia el satelite y vuelve a reintentar la conexion con el servidor (el firmware es un archivo binario con el numero de actualizacion).</li>
<li>start scanning: ordena al satelite iniciar el escaneo de toda la cara de la Tierra y luego recibe el escaneo en forma de paquetes de tamaño igual al MSS para evitar fragmentacion del protocolo IP. Se determina el tiempo que transcurre entre que se envia el comando y la recepcion del ultimo paquete.</li>
<li><p class="startli">obtener telemetrı́a: la estacion terrena recibce del satélite la siguiente información: – Id del satélite – Uptime del satélite – Versión del software – Consumo de memoria y CPU</p>
<dl class="section author"><dt>Author</dt><dd>Sleiman, Mohamad </dd></dl>
</li>
</ul>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a89b5ba3b68d55c4b21a4d67f13e2079b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b5ba3b68d55c4b21a4d67f13e2079b">&#9670;&nbsp;</a></span>FIRMWARE_BIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRMWARE_BIN&#160;&#160;&#160;&quot;./recursos_estacion/firmware.bin&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion main del cliente. Recibe direccion y puerto del servidor como parametros en arvg[], luego solicita la autenticacion que permite 3 reintentos para luego cerrar el programa. Una vez completada la autenticacion abre el puerto TCP que queda a la espera de conexiones del cliente (satelite): acepta hasta 5 conexiones de clientes simulataneas (aunque se utilizaran solo una por el momento). Una vez establecida la conexion permite el envio de comando al satelite: </p>
<ul>
<li>update firmware.bin: enviar un archivo binario al cliente (satelite), una vez recibido se reinicia el satelite y vuelve a reintentar la conexion con el servidor (el firmware es un archivo binario con el numero de actualizacion).</li>
</ul>
<p>start scanning: ordena al satelite iniciar el escaneo de toda la cara de la Tierra y luego recibe el escaneo en forma de paquetes de tamaño igual al MSS para evitar fragmentacion del protocolo IP. Se determina el tiempo que transcurre entre que se envia el comando y la recepcion del ultimo paquete.</p><ul>
<li>obtener telemetrı́a: la estacion terrena recibce del satélite la siguiente información: Id del satélite, Uptime del satélite, Versión del software, Consumo de memoria y CPU. El envio de la cadena "exit" cierra la conexion con el cliente (satelite). El envio y recepcion de telemetria se realiza sobre un socket Datagram. </li>
</ul>

</div>
</div>
<a id="a217baa31be4a24c5d09f8b5b216183d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217baa31be4a24c5d09f8b5b216183d9">&#9670;&nbsp;</a></span>IMAGEN_SCANNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGEN_SCANNING&#160;&#160;&#160;&quot;./recursos_estacion/imagen.jpg&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a91923d31db6839027462d16ebd3d0002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91923d31db6839027462d16ebd3d0002">&#9670;&nbsp;</a></span>autenticacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int autenticacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que realiza la autenticacion del server. Si la cadena de caracteres es correcta se retorna con un 1. En caso contrario la operacion se reitera una cantidad de veces determinada por una variable de control (3 reintentos) hasta se ingrese correctamente la contraseña o se acabe la cantidad de reintentos. </p>
<dl class="section return"><dt>Returns</dt><dd>1 autenticacion exitosa, 0 caso contrario. </dd></dl>

</div>
</div>
<a id="a36e73b42ec8963f2fa08f3cd5aeba285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e73b42ec8963f2fa08f3cd5aeba285">&#9670;&nbsp;</a></span>enviar_BIN_TCP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enviar_BIN_TCP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newsockfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envia un archivo binario por el mismo socket TPC. Abre el archivo en caso de haber fallas envia un mensaje de error al satelite. Envia al satelite el tamaño del archivo total para que el satelite pueda allocar la memoria correspondiente. Luego comienza a leer el archivo de TAM bytes en TAM bytes y envia esos TAM bytes leidos a traves del socket TCP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newsockfd</td><td>descriptor de socket TCP. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si la transferencia se realiza correctamente, 0 caso contrario. </dd></dl>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2bb2fe4cacb1851170dae972fab73f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bb2fe4cacb1851170dae972fab73f6">&#9670;&nbsp;</a></span>open_UDP_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int open_UDP_server </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd_tcp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr_un *&#160;</td>
          <td class="paramname"><em>srv_addr_udp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un socket UDP (con la estructura de un servidor UDP) con la misma direccion y puerto que el socket TCP. Mediante la funcion getsockname extrae la informacion asociada del socket TPC necesaria realizar el bind() con el nuevo socket UDP, luego realiza el bind entre el nuevo socket UDP y la estructura llenada por la funcion getsockname. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockdf_tcp</td><td>descriptor de socket TCP. </td></tr>
    <tr><td class="paramname">sockaddr_in</td><td>*cli_addr_udp estructura que se carga con la informacion asociada al socket TPC. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nuevo descriptor de socket UDP o 0 en caso de falla en la creacion. </dd></dl>

</div>
</div>
<a id="a46d657d3be9efaa20df1b0457e1b23f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d657d3be9efaa20df1b0457e1b23f1">&#9670;&nbsp;</a></span>recibir_telemetria_UDP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int recibir_telemetria_UDP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newsockfd_UDP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr_un *&#160;</td>
          <td class="paramname"><em>srv_addr_udp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recibe la telemetria del satelite mediante el socket UDP. A traves de la funcion recvfrom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockdf_tcp</td><td>descriptor de socket UDP. </td></tr>
    <tr><td class="paramname">sockaddr_in</td><td>*cli_addr_udp que contiene la informacion asociada al socket UDP. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nuevo descriptor de socket UDP o 0 en caso de falla en la creacion. </dd></dl>

</div>
</div>
<a id="a20d20ea99a926ab529850c47a5b659cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d20ea99a926ab529850c47a5b659cd">&#9670;&nbsp;</a></span>recieve_scanning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int recieve_scanning </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newsockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>start_time_scanning</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recibe el escaneo por parte del satelite en paquetes cuyo tamaño no sobrepasa el MSS (maximun segment size) = MTU (EJEMPLO 1500 bytes en ethernet) - 20 bytes header TCP - 20 bytes IP Header. (tambien es posible que tengamos encapsulacion MPLS que agrega 12 bytes adicionales reduciendo el MSS) . Por lo tanto se ajusta el MSS a 1448 bytes. Se reciben la cantidad de paquetes totales que enviara el satelite con tamaño es igual al MSS, de esta forma el servidor alloca memoria y procede a su recepcion. Una vez finalizado el envio de paquetes se calcula el tiempo transcurrido enntre que se envia el comando y la llegada del ultimo paquete y se reconstruye la imagen que se guarda en la carpeta: ./recursos_estacion/imagen.jpg. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newsockfd</td><td>descriptor de socket TCP. </td></tr>
    <tr><td class="paramname">start_time_scanning</td><td>tiempo en que se envia el comando "start scanning" al cliente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si la transferencia y armado se realiza correctamente, 0 caso contrario. </dd></dl>

</div>
</div>
<a id="ab7d44708c13a4ca537f1a96ba33afe19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d44708c13a4ca537f1a96ba33afe19">&#9670;&nbsp;</a></span>vaciar_buffer_teclado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vaciar_buffer_teclado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que limpia el buffer del teclado. Fuente: <a href="https://poesiabinaria.net/2009/05/buffer-de-teclado-en-linux/">https://poesiabinaria.net/2009/05/buffer-de-teclado-en-linux/</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1c08092969f73de50a383d6cd12aadde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c08092969f73de50a383d6cd12aadde">&#9670;&nbsp;</a></span>NOMBRE_PATH_UDP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NOMBRE_PATH_UDP = &quot;server_estacion_UDP&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="servidor_8c.html">servidor.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
